{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack устройство е наблизо (%s and %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Устройство \"%s\" е по-близо от %sm до \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Устройство \"%s\" е по-далеч от %sm до \"%s\".",
    "Geofencing alert" : "Внимание, ограничителна зона",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "В сесията \"%s\", устройство \"%s\" влиза в ограничителна зона \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "В сесията \"%s\", устройство \"%s\" излиза от ограничителна зона \"%s\".",
    "Quota was successfully saved" : "Квотата е записан успешно",
    "Failed to save quota" : "Неуспешно записване на квотата",
    "left" : "ляво",
    "right" : "дясно",
    "Show lines" : "Покажи линии",
    "Hide lines" : "Скрий линии",
    "Activate automatic zoom" : "Вклюви автоматично приближаване",
    "Disable automatic zoom" : "Изключи автоматично приближаване",
    "Show last point tooltip" : "Покажи информация за последната точка",
    "Hide last point tooltip" : "Скрий информация за последната точка",
    "Zoom on all devices" : "Приближи всички устройства",
    "Click on the map to move the point, press ESC to cancel" : "Натиснете върху картата за да преместите точката, натиснете ESC, за да отмените",
    "Server name or server address should not be empty" : "Името или url на сървара не трабва да са празни",
    "Impossible to add tile server" : "Невъзможно да се добави сървър за карта",
    "A server with this name already exists" : "Сървър с такова име вече съществува",
    "Delete" : "Изтрий",
    "Tile server \"{ts}\" has been added" : "Сървър за карта \"{ts}\" е добавен",
    "Failed to add tile server \"{ts}\"" : "Добавянето на сървър за карта \"{ts}\" е неуспешно",
    "Failed to contact server to add tile server" : "Неуспешно свърсзване с сървър за добавяне на сървър за карта",
    "Tile server \"{ts}\" has been deleted" : "Сървърът за карта \"{ts}\" е изтрит",
    "Failed to delete tile server \"{ts}\"" : "Неуспешно изтриване на сървър за карта \"{ts}\"",
    "Failed to contact server to delete tile server" : "Неуспешно свързване със сървър за изтриване на сървър за карта",
    "Failed to contact server to restore options values" : "Неуспешно свързване със сървър за възтановяване на настройките",
    "Reload this page" : "Обнови страницата",
    "Failed to contact server to save options values" : "Неуспешно свързване със сървър за запазване на настройките",
    "Filter bookmark should have a name" : "Филтърът трябва да имат име",
    "Failed to contact server to save filters bookmark" : "Неуспешно свързване със сървъра, не мога да запазяна настройките",
    "Failed to contact server to delete filters bookmark" : "Неуспешно свързване със сървър за изтриване на показалеца",
    "Session name should not be empty" : "Името на сесията трява да е попълнено",
    "Session name already used" : "Името на сесията вече е ползвано",
    "Failed to contact server to create session" : "Неуспешно свързване със сървър за създаване на сесия",
    "yourname" : "вашето име",
    "Watch this session" : "Гледайте тази сесия",
    "shared by {u}" : "споделена от {u}",
    "Forbid devices to log to this session" : "Забрани достъп на устройства до тази сесия",
    "Reserve device names" : "Запази името на устройството",
    "Links for logging apps" : "Линкове за следящ софтуер",
    "Link to share session" : "Линк за споделяне на сесия",
    "Zoom on this session" : "Приближете тази сесия",
    "More actions" : "Повече действия",
    "Delete session" : "Изтрий сесията",
    "Rename session" : "Преименувай сесията",
    "Export to gpx" : "Експортирай в gpx",
    "The automatic export runs daily and saves/updates files in '{exdir}' for selected interval (today is ignored)" : "Автоматичният експорт се изпълнява ежедневно и записва/актуализира файловете в '{exdir}' за избрания интервал (днес се игнорира)",
    "Automatic export" : "Автоматично експортиране",
    "never" : "никога",
    "daily" : "ежедневно",
    "weekly" : "ежеседмично",
    "monthly" : "ежемесечно",
    "The automatic purge runs daily and deletes old points, it keeps \"auto export\" interval plus \"auto purge\" interval\n(If \"auto export\" is set to \"never\", consider it as set to \"monthly\")" : "Автоматичното прочистване работи ежедневно и изтрива старите точки, поддържа интервала \"автоматичен експорт\" и интервала \"автоматично прочистване\"\n(Ако „автоматично експортиране“ е настроено на „никога“, приемете го като за „месечно“)",
    "Automatic purge" : "Автоматично изтриване",
    "don't purge" : "не изтривай",
    "a day" : "ден",
    "a week" : "седмица",
    "a month" : "месец",
    "Name reservation is optional." : "Резервирането на име не е задължително.",
    "Name can be set directly in logging link if it is not reserved." : "Името може да бъде добавено директно в Url-а, ако не е резервирано.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "За да влезете със резервирано име, използвайте полето \"име-токен\" в линка на програмата (или в PhoneTrack-Android намерете \"име на устройство\").",
    "If a name is reserved, the only way to log with this name is with its token." : "Ако името е резервирано, единствения начин да записвате под това име е с неговия тоукън.",
    "Reserve this device name" : "Резервирай името на това устройство",
    "Type reserved name and press 'Enter'" : "Напишете резервирано име и натиснете \"Запазване\"",
    "Share with user" : "Сподели с друг потребител",
    "Type user name and press 'Enter'" : "Напишете име на ползвателя и натиснете \"Продължи\"",
    "A private session is not visible on public browser logging page" : "Личната сесия не е видима на публичната страница за вписване",
    "Public session" : "Публична сесия",
    "Public watch link" : "Публичен линк за споделяне",
    "API URL (JSON, last positions)" : "API URL (JSON, последна позиция)",
    "API URL (JSON, all positions)" : "API URL (JSON, всички позиции)",
    "Current active filters will be applied on shared view" : "Текущите активни филтри ще бъдат приложени към споделеното представяне",
    "Add public filtered share" : "Сподели с приложени филтри",
    "Session token" : "Тоукън на сесията",
    "List of links to configure logging apps server settings." : "Списък с връзки за конфигуриране на настройките на приложения към сървъра.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Замести \"Твоето име\" с името на желаното устройство или с тоукън за резервация на името",
    "Public browser logging link" : "Публичен Url за споделяне",
    "OsmAnd link" : "OsmAnd връзка",
    "GpsLogger GET and POST link" : "GpsLogger GET и POST URL",
    "Owntracks (HTTP mode) link" : "Owntracks (тип HTTP) URL",
    "Ulogger link" : "Ulogger линк",
    "Traccar link" : "Traccar линк",
    "OpenGTS link" : "OpenGTS линк",
    "Locus Map link" : "Locus Map линк",
    "HTTP GET link" : "HTTP GET връзка",
    "The session you want to delete does not exist" : "Сесията, която искате да изтриете, не съществува",
    "Failed to delete session" : "Неуспешно изтриване на сесията",
    "Failed to contact server to delete session" : "Неуспешно свързване със сървър за изтриване на сесията",
    "Device '{d}' of session '{s}' has been deleted" : "Устройството '{d}' на сесия '{s}' е изтрита",
    "Failed to delete device '{d}' of session '{s}'" : "Неуспешно изтриване на устройството '{d}' от сесия '{s}'",
    "Failed to contact server to delete device" : "Неуспешно свързване със сървър за изтриване на устройството",
    "Impossible to rename session" : "Невъзможно да преименувате сесия",
    "Failed to contact server to rename session" : "Не можа да се свърже със сървъра за преименуване на сесия",
    "Impossible to rename device" : "Невъзможно да преименувате устройството",
    "Failed to contact server to rename device" : "Неуспешна връзка със сървъра за преименуване на устройството",
    "Impossible to set device alias for {n}" : "Невъзможно да зададете псевдоним на устройство за {n}",
    "Failed to contact server to set device alias" : "Неуспешна връзка със сървъра, за задаване псевдоним на устройството",
    "Device already exists in target session" : "Устройството вече съществува в тази сесия",
    "Impossible to move device to another session" : "Невъзможно да преместите устройството към друга сесия",
    "Failed to contact server to move device" : "Неуспешна връзка със сървъра за преместване на устройство",
    "Failed to contact server to get sessions" : "Неуспешна връзка със сървъра, за да получаване на сесиите",
    "Stats of all points" : "Статистика за всички точки",
    "Stats of filtered points" : "Статистика за филтрирани точки",
    "Device's color successfully changed" : "Цвета на устройството е успешно променен",
    "Failed to save device's color" : "Неуспешно запазване на цвят за устройството",
    "Failed to contact server to change device's color" : "Неуспешно свързване със сървъра за спяна цвета на устройството",
    "Geo link to open position in other app/software" : "Линк за отваряне на позицията в друга програма",
    "Geo link QRcode to open position with a QRcode scanner" : "QRcode за отваряне на позицията",
    "Get driving direction to this device with {s}" : "Получи упътване за шофиране на това устройство с {s}",
    "Set device shape" : "Задай формата на устройството",
    "Round" : "Кръгъл",
    "Square" : "Квадрат",
    "Triangle" : "Триъгълник",
    "Delete this device" : "Изтриване на това устройство",
    "Rename this device" : "Преименуване на това устройство",
    "Set device alias" : "Задайте псевдоним на устройството",
    "Move to another session" : "Преместване в друга сесия",
    "Ok" : "Добре",
    "Device geofencing zones" : "Ограничителна зона на устройството",
    "Zoom on geofencing area, then set values, then validate." : "Приближи в ограничителната зона, задай стойности, потвърди.",
    "Nextcloud notification" : "Nextcloud уведомление",
    "Email notification" : "Е-мейл известяване",
    "An empty value means the session owner's email address." : "Празна стойност означава имейл адреса на собственика на сесията.",
    "You can put multiple addresses separated by comas (,)." : "Можете да поставите повече от един адрес, разделени с запетая (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP адрес за уведомяване при вход (\"%loc\" ще бъде заменен от \"географска ширина:дължина\")",
    "Use POST method" : "Използвай метода POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP адрес за уведомяване при излизане (\"%loc\" ще бъде заменен от \"географска ширина:дължина\")",
    "Geofencing zone coordinates" : "Кординати на ограничителната зона",
    "leave blank to use current map bounds" : "оставете празно, за да използвате текущите граници на картата",
    "North" : "Север",
    "South" : "Юг",
    "Set North/East corner by clicking on the map" : "Задайте точка север/изток като натиснете върху картата",
    "Set N/E" : "Задайте Север/Изток",
    "Set South/West corner by clicking on the map" : "Задаване точка юг/запад като натиснете върху картата",
    "Set S/W" : "Задайте Север/Запад",
    "East" : "Изток",
    "West" : "Запад",
    "Fence name" : "Име на зоната",
    "Use current map view as geofencing zone" : "Изполвай този изглед на картата като ограничителна зона",
    "Add zone" : "Добави зона",
    "Device proximity notifications" : "Предупреждение за устройство в близост",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Изберете сесия, име на устройството и разстояние, задайте настройките за нотификация и одобрете.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Ше бъдете уведомени, когато разстоянието между устройства стане по-голяма, отколкото горната граница или по-малка от долната граница.",
    "Session" : "Сесия",
    "Device name" : "Име на устройството",
    "Low distance limit" : "Долна граница за разстоянието",
    "meters" : "метра",
    "High distance limit" : "Горна граница за разтоянието",
    "HTTP address to request when devices get close" : "HTTP адрес за уведомление когато устройство влезе в обхват",
    "HTTP address to request when devices get far" : "HTTP адрес за уведомление когато устройство излезе от обхват",
    "Add proximity notification" : "Добави нотификация за близост",
    "Toggle lines" : "Превключване линии",
    "Follow this device (autozoom)" : "Следвайте това устройство (автоматично приближаване)",
    "Center map on device" : "Центрирай картата",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Точката, която променяте, не съществува или нямате право да я промените",
    "Failed to contact server to edit point" : "Неуспешна връзка със сървър за редактиране на точка",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Точката, която искате да изтриете, не съществува или не е позволено да я изтриете",
    "Failed to contact server to delete point" : "Грешка при връзка със сървъра, за изтриване на точка",
    "Manually added" : "Ръчно добавен",
    "Impossible to add this point" : "Невъзможно да добавите тази точка",
    "User quota was reached" : "Потребитската квота е достигната",
    "Failed to contact server to add point" : "Неуспешна връзка със сървъра да добавяне на точка",
    "Date" : "Дата",
    "Time" : "Час",
    "Altitude" : "Височина",
    "Precision" : "Точност",
    "Speed" : "Скорост",
    "Bearing" : "Посока",
    "Satellites" : "Сателити",
    "Battery" : "Батерия",
    "User-agent" : "User-agent",
    "lat : lng" : "lat: lng",
    "DMS coords" : "DMS кординати",
    "Save" : "Запази",
    "Move" : "Премести",
    "Cancel" : "Откажи",
    "Impossible to zoom, there is no point to zoom on for this session" : "Невъзможно е да увеличите, няма точка за увеличение за тази сесия",
    "File extension must be '.gpx' or '.kml' to be imported" : "Файлово разширение трябва да е \".gpx\" или \".kml\" за да бъде импортирано",
    "Failed to create imported session" : "Неуспешно създаване на импортираната сесия",
    "Failed to import session" : "Неуспешно импортиране на сесията",
    "File is not readable" : "Файлът не се чете",
    "File does not exist" : "Файлът не съществува",
    "Malformed XML file" : "Неправилно формиран XML файл",
    "There is no device to import in submitted file" : "Няма устройство за импортиране в представения файл",
    "Failed to contact server to import session" : "Неуспешна връзка със сървъра за импортиране на сесията",
    "Session successfully exported in" : "Сесията е успешно импортирана в",
    "There is no point to export for this session" : "Няма дани за изнасяне в тази сесия",
    "but there was no point to export for some devices" : "но няма дани за експортиране за някой устряйства",
    "Failed to export session" : "Неуспешно експортиране на сесията",
    "Failed to contact server to export session" : "Неуспешна връзка със сървъра за експортиране на сесията",
    "Failed to contact server to log position" : "Неуспешна връзка със сървъра за запис на позицията",
    "Impossible to zoom, there is no point to zoom on for this device" : "Невъзможно е да приближи, няма точка за това устройство, в която може да се приближи",
    "'{n}' is already reserved" : "'{n}' е запазено",
    "Failed to reserve '{n}'" : "Неуспешно запазване на '{n} '",
    "Failed to contact server to reserve device name" : "Неуспешна връзка със сървъра за задаване името на устройството",
    "Failed to delete reserved name" : "Неуспешно изтриване на запазено име",
    "This device does not exist" : "Това устройство не съществува",
    "This device name is not reserved, please reload this page" : "Името на това устройство не е запазено, моля презаредете тази страница",
    "Failed to contact server to delete reserved name" : "Неуспешно свързване със сървър за изтриване на запазеното име",
    "User does not exist" : "Потребителят не съществува",
    "Failed to add user share" : "Неуспешно добавяне на потребителски дял",
    "Failed to contact server to add user share" : "Неуспешно свързване със сървъра за добавяне на потребителски дял",
    "Shared with {u}" : "Сподели с {u}",
    "Failed to delete user share" : "Неуспешно изтриване на потребителски дял",
    "Failed to contact server to delete user share" : "Неуспешно свързване със сървър за изтриване на потребителски дял",
    "Public share has been successfully modified" : "Публичния дял е успешно променен",
    "Failed to modify public share" : "Неуспешно модифициране на публичен дял",
    "Failed to contact server to modify public share" : "Неуспешно свързване със сървъра за добавяне на пъбличния линк за споделяне",
    "Device name restriction has been successfully set" : "Име на устройството е записано успешно",
    "Failed to set public share device name restriction" : "Неуспешно записване на публичния линк за споделяне",
    "Failed to contact server to set public share device name restriction" : "Неуспено свързване със сървъра да запиша запазено име на устройство за публичния линк",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Предупреждение: Потребителският имейл и администраторският имейл на сървъра трябва да са настроени да получават предупреждения за географска защита.",
    "Failed to add geofencing zone" : "Добавянето на зона не бе успешно",
    "Failed to contact server to add geofencing zone" : "Неуспешно свързване със сървъра за добавяне на зона за ограждане",
    "URL to request when entering" : "URL, който да се поиска при влизане",
    "URL to request when leaving" : "URL, който да се поиска при излизане",
    "no" : "не",
    "yes" : "да",
    "Email address(es)" : "Имейл адрес(и)",
    "account mail address" : "имейл адрес на профила",
    "Failed to delete geofencing zone" : "Изтриването на зоната за ограждане не бе успешно",
    "Failed to contact server to delete geofencing zone" : "Неуспешно свързване със сървъра за изтриване на зона за ограждане",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Предупреждение: Потребителският имейл и администраторският имейл на сървъра трябва да са настроени да получават сигнали за близост.",
    "Failed to add proximity alert" : "Неуспешно добавяне на сигнал за близост",
    "Device or session does not exist" : "Устройството или сесията не съществуват",
    "Failed to contact server to add proximity alert" : "Неуспешно свързване със сървъра за добавяне на сигнал за близост",
    "URL to request when devices get close" : "URL за поискване когато устройство се приближи",
    "URL to request when devices get far" : "URL за поискване когато устройство се отдалечи",
    "Low distance limit : {nbmeters}m" : "Лимит за къса дистанция: {nbmeters}м",
    "High distance limit : {nbmeters}m" : "Лимит за дълга дистанция: {nbmeters}м",
    "Failed to delete proximity alert" : "Изтриването на сигнала за близост е неуспешно",
    "Failed to contact server to delete proximity alert" : "Неуспешно свързване със сървъра за изтриване на сигнала за близост",
    "Failed to add public share" : "Добавянето на публично споделяне не бе успешно",
    "Failed to contact server to add public share" : "Неуспешно свързване със сървъра за добавяне на публично споделяне",
    "Show this device only" : "Показване само на това устройство",
    "Show last positions only" : "Показване само на последните позиции",
    "Simplify positions to nearest geofencing zone center" : "Опростете позициите до най-близкия център на зоната за ограждане",
    "No filters" : "Няма филтри",
    "Failed to delete public share" : "Изтриването на публично споделяне не бе успешно",
    "Failed to contact server to delete public share" : "Неуспешно свързване със сървъра за изтриване на публично споделяне",
    "Failed to contact server to get user list" : "Неуспешно свързване със сървъра за получаване на списък с потребители",
    "device name" : "име на устройството",
    "distance (km)" : "разстояние (км)",
    "duration" : "продължителнсот",
    "#points" : "#точки",
    "avg speed (km/h)" : "средна скорост (км/ч)",
    "max speed (km/h)" : "максимална скорост (км/ч)",
    "years" : "години",
    "days" : "дни",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "В OsmAnd, отидете на 'Plugins' в главното меню, след това активирайте плъгина 'Trip recording' и отидете в неговите настройки.",
    "Copy the link below into the 'Online tracking web address' field." : "Копирайте връзката по-долу в полето „Уеб адрес за онлайн проследяване“.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "В GpsLogger отворете „Данни за регистриране“ в менюто в страничната лента, след което активирайте „Вход в потребителски URL адрес“.",
    "Copy the link below into the 'URL' field." : "Копирайте връзката по-долу в полето „URL“.",
    "In the Owntracks preferences menu, go to 'Connections'." : "В менюто Owntracks изберете \"Connections\".",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Променете режима на връзка на „Частни HTTP“, копирайте връзката по-долу в полето „Хост“.",
    "Leave settings under 'Identification' blank as they are not required." : "Оставете настройките под „Идентификация“ празни, тъй като те не са необходими.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "В Ulogger отидете в менюто с настройки и копирайте връзката по-долу в полето „URL адрес на сървъра“.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Задайте задължителните полета „Потребителско име“ и „Парола“ на всяка стойност, тъй като те ще бъдат игнорирани от PhoneTrack.",
    "Activate 'Live synchronization'." : "Активирайте „Синхронизация на живо“.",
    "In Traccar client, copy the link below into the 'server URL' field." : "В клиента на Traccar копирайте връзката по-долу в полето „URL адрес на сървъра“.",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "В LocusMap копирайте връзката по-долу в полето „URL адрес на сървъра“. Той работи с POST и GET методи.",
    "You can log with any other client with a simple HTTP request." : "Можете да влезете с всеки друг клиент с проста HTTP заявка.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Уверете се, че системата за регистриране задава стойности за поне \"timestamp\", \"lat\" и \"lon\" GET параметри.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Използвайте тази връзка като URL адрес на сървъра в приложението за регистриране, съвместимо с OpenGTS.",
    "OpenGTS compatible logger" : "Съвместим с OpenGTS регистратор",
    "the browser" : "браузъра",
    "Log my position in this session" : "Регистрирайте позицията ми в тази сесия",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Посетете тази връзка с уеб браузър и проверете \"{loglabel}\".",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Конфигурирайте {loggingApp} за влизане в сесия '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Наистина ли искате да изтриете сесията {session}?",
    "Confirm session deletion" : "Потвърдете изтриването на сесията",
    "Choose auto export target path" : "Изберете път за автоматично експортиране",
    "Select storage location for '{fname}'" : "Изберете място за съхранение за '{fname}'",
    "Geo QRcode : last position of {dname}" : "Geo QRcode: последна позиция на {dname}",
    "Are you sure you want to delete the device {device} ?" : "Наистина ли искате да изтриете устройството {device}?",
    "Confirm device deletion" : "Потвърдете изтриването на устройството",
    "Failed to change session lock status" : "Промяната на статуса на заключване на сесията не бе успешна",
    "Failed to toggle session public status, session does not exist" : "Неуспешно превключване на публичното състояние на сесията, сесията не съществува",
    "Failed to contact server to toggle session public status" : "Неуспешно свързване със сървъра за превключване на публичното състояние на сесията",
    "Failed to set device shape" : "Неуспешно задаване на формата на устройството",
    "Failed to contact server to set device shape" : "Неуспешно свързване със сървъра за задаване на формата на устройството",
    "Failed to set session auto export value" : "Неуспешно задаване на стойност за автоматично експортиране на сесията",
    "session does not exist" : "сесия не съществува",
    "Failed to contact server to set session auto export value" : "Неуспешно свързване със сървъра за задаване на стойност за автоматично експортиране на сесията",
    "Failed to set session auto purge value" : "Неуспешно задаване на стойността за автоматично изчистване на сесията",
    "Failed to contact server to set session auto purge value" : "Неуспешно свързване със сървъра за задаване на стойността за автоматично изчистване на сесията",
    "Import gpx/kml session file" : "Импортирайте gpx/kml файл за сесия",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "Потребителят \"%s\" сподели с вас сесията на PhoneTrack \"%s\".",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "Потребителят \"%s\" е спрял споделянето на сесията PhoneTrack \"%s\" с вас.",
    "Point number quota" : "Квота с номер на точка",
    "Set the maximum number of points each user can store/log." : "Задайте максималния брой точки, които всеки потребител може да съхранява / регистрира.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Всеки потребител може да избере какво ще се случи, когато се достигне квотата: блокиране на регистрацията или изтриване на най-старата точка.",
    "An empty value means no limit." : "Празна стойност означава без ограничение.",
    "Main tab" : "Главен раздел",
    "Filters" : "Филтри",
    "Stats" : "Статистика",
    "Settings and extra actions" : "Настройки и допълнителни действия",
    "About PhoneTrack" : "За PhoneTrack",
    "Import session" : "Ипортиране на сесия",
    "Create session" : "Създаване на сесия",
    "Session name" : "Име на сесията",
    "Options" : "Опции",
    "General" : "Основни",
    "Refresh each (sec)" : "Обновяване на всеки (сек)",
    "Refresh" : "Обновяване",
    "An empty value means no limit" : "Празна стойност означава без ограничение",
    "Max number of points per device to load on refresh" : "Максимален брой точки за устройство за зареждане при опресняване",
    "points" : "точки",
    "Cutting lines only affects map view and stats table" : "Линиите за рязане засягат само изгледа на картата и таблицата със статистически данни",
    "Minimum distance to cut between two points" : "Минимално разстояние между две точки",
    "Minimum time to cut between two points" : "Минимално време за разрез между две точки",
    "seconds" : "секунди",
    "When point quota is reached" : "Когато се достигне квотата на точките",
    "block logging" : "регистриране на блок",
    "delete user's oldest point each time a new one is logged" : "изтрийте най-старата точка на потребителя всеки път, когато се регистрира нов",
    "delete device's oldest point each time a new one is logged" : "изтрийте най-старата точка на потребителя всеки път, когато се регистрира нова",
    "Auto zoom" : "Автоматично мащабиране",
    "Show tooltips" : "Показвай съветите",
    "Display first letter of device name on last position" : "Изтрийте най-старата точка на потребителя всеки Показва първата буква на името на устройството на последната позицияпът, когато се регистрирате нов",
    "Show direction arrows along lines" : "Покажете стрелките по посока на линиите",
    "Draw line with color gradient" : "Начертайте линия с цветен градиент",
    "Show accuracy in tooltips" : "Показване на точност в подсказките",
    "Show speed in tooltips" : "Показване на скоростта в подсказките",
    "Show bearing in tooltips" : "Показване на лагера в подсказките",
    "Show satellites in tooltips" : "Показване на спътници в подсказки",
    "Show battery level in tooltips" : "Показване на нивото на батерията в подсказките",
    "Show elevation in tooltips" : "Показване на надморска височина в подсказките",
    "Show user-agent in tooltips" : "Показване на потребителски агент в подсказки",
    "Make points draggable in edition mode" : "Преместете точките в режим издание",
    "Show accuracy circle on hover" : "Показва кръг на точност при навъртане",
    "Line width" : "Ширина на линията",
    "Point radius" : "Радиус на точката",
    "Points and lines opacity" : "Непрозрачност на точки и линии",
    "Theme" : "Тема",
    "bright" : "яркост",
    "pastel" : "пастел",
    "dark" : "тъмно",
    "Show lines in public pages" : "Показване на редове в публичните страници",
    "reload page to make changes effective" : "презаредете страницата, за да направите промените ефективни",
    "File export" : "Експортиране на файл",
    "Auto export path" : "Път за автоматично експортиране",
    "Export one file per device" : "Експортирайте един файл на устройство",
    "Tracking sessions" : "Сесия на проследяване",
    "Custom tile servers" : "Персонализирани сървъри на плочки",
    "Server name" : "Име на сървъра",
    "For example : my custom server" : "Например: персонализираният ми сървър",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Мин. увеличение (1-20)",
    "Max zoom (1-20)" : "Макс. увеличение (1-20)",
    "Add" : "Добави",
    "Your tile servers" : "Вашия тайлов сървър",
    "Custom overlay tile servers" : "Персонализирани сървъри за наслагване",
    "Server url" : "Url адрес на сървъра",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Прозрачен",
    "Opacity (0.0-1.0)" : "Прозрачност (0.0-1.0)",
    "Your overlay tile servers" : "Your overlay tile servers",
    "Custom WMS tile servers" : "Персонализиран tile сървър",
    "Format" : "Формат",
    "WMS version" : "WMS версия",
    "Layers to display" : "Слоеве за показване",
    "Your WMS tile servers" : "Вашите WMS сървър",
    "Custom WMS overlay servers" : "Персонализиран сървър за WMS наслагване",
    "Your WMS overlay tile servers" : "Вашите WMS сървър",
    "Manually add a point" : "Ръчно добавете точка",
    "Device" : "Устройство",
    "Add a point" : "Добавяне на точка",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Сега кликнете върху картата, за да добавите точка (ако сесията не е активирана, няма да виждате добавената точка)",
    "Cancel add point" : "Отказ добавяне на точка",
    "Delete multiple points" : "Изтриване на няколко точки",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Изберете сесия, устройство и настройте филтрите. Всички показани точки за избраното устройство ще бъдат изтрити. Празното име на устройство избира всички.",
    "Delete points" : "Изтриване на точки",
    "Delete only visible points" : "Изтрийте само видими точки",
    "Filter points" : "Филтриране на точки",
    "Apply filters" : "Прилагане на филтри",
    "Begin date" : "Начална дата",
    "today" : "днес",
    "Begin time" : "Време на започване",
    "End date" : "Крайна дата",
    "End time" : "Крайно време",
    "Min-- and Max--" : "Мин-- и макс--",
    "Min++ and Max++" : "Мин++ и макс++",
    "Last day:hour:min" : "Последен ден:час:мин",
    "Minimum accuracy" : "Минимална точност",
    "Maximum accuracy" : "Максимална точност",
    "Minimum elevation" : "Минимална надморска височина",
    "Maximum elevation" : "Максимална надморска височина",
    "Minimum battery level" : "Минимално ниво на батерията",
    "Maximum battery level" : "Максимално ниво на батерията",
    "Minimum speed" : "Минимална скорост",
    "Maximum speed" : "Максимална скорост",
    "Minimum bearing" : "Минимален лагер",
    "Maximum bearing" : "Максимален лагер",
    "Minimum satellites" : "Минимален брой сателити",
    "Maximum satellites" : "Максимален брой сателити",
    "bookmark name" : "име на маркер",
    "Save filter bookmark" : "Запазване на маркера на филтъра",
    "Statistics" : "Статистики",
    "Show stats" : "Покажи ми статистика",
    "Shortcuts" : "Преки пътища",
    "Toggle sidebar" : "Страничната лента",
    "Documentation" : "Документация",
    "Source management" : "Управление на източниците",
    "Authors" : "Автори"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}