{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack Annäherungsalarm (%s und %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Das Gerät „%s” ist nun näher als %sm an „%s”.",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Das Gerät „%s” ist nun weiter entfernt als %sm von„%s”.",
    "Geofencing alert" : "Geofence-Benachrichtigung",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "In der Sitzung „%s” hat das Gerät „%s” den Geofence-Bereich „%s” betreten.",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "In der Sitzung „%s” hat das Gerät „%s” den Geofence-Bereich „%s” verlassen.",
    "Quota was successfully saved" : "Kontingent wurde erfolgreich gespeichert",
    "Failed to save quota" : "Fehler beim Speichern des Kontingents",
    "left" : "Links",
    "right" : "Rechts",
    "Show lines" : "Linien anzeigen",
    "Hide lines" : "Linien ausblenden",
    "Activate automatic zoom" : "Automatischen Zoom aktivieren",
    "Disable automatic zoom" : "Automatischen Zoom deaktivieren",
    "Show last point tooltip" : "Tooltip des letzten Datenpunktes anzeigen",
    "Hide last point tooltip" : "Tooltip des letzten Datenpunkts verbergen",
    "Zoom on all devices" : "Alle Geräte anzeigen",
    "Click on the map to move the point, press ESC to cancel" : "Klicken Sie auf die Karte, um den Datenpunkt zu verschieben, drücken Sie ESC, um den Vorgang abzubrechen.",
    "Server name or server address should not be empty" : "Namen oder Adresse des Servers eingeben",
    "Impossible to add tile server" : "Kachelserver konnte nicht hinzugefügt werden",
    "A server with this name already exists" : "Ein Server mit diesem Namen existiert bereits",
    "Delete" : "Löschen",
    "Tile server \"{ts}\" has been added" : "Kachelserver „{ts}” wurde hinzugefügt",
    "Failed to add tile server \"{ts}\"" : "Hinzufügen des Kachelservers „{ts}” fehlgeschlagen",
    "Failed to contact server to add tile server" : "Der Server konnte nicht kontaktiert werden, um den Kachelserver hinzuzufügen.",
    "Tile server \"{ts}\" has been deleted" : "Kachelserver „{ts}” wurde gelöscht",
    "Failed to delete tile server \"{ts}\"" : "Kachelserver „{ts}” konnte nicht gelöscht werden",
    "Failed to contact server to delete tile server" : "Der Server konnte nicht kontaktiert werden, um den Kachelserver zu entfernen.",
    "Failed to contact server to restore options values" : "Der Server konnte nicht kontaktiert werden, um die Werte der Optionen wiederherzustellen.",
    "Reload this page" : "Diese Seite neu laden",
    "Failed to contact server to save options values" : "Der Server konnte nicht kontaktiert werden, um die Werte der Optionen zu speichern.",
    "Filter bookmark should have a name" : "Namen des Filter-Lesezeichens eingeben",
    "Failed to contact server to save filters bookmark" : "Der Server konnte nicht erreicht werden, um das Lesezeichen der Filter zu speichern",
    "Failed to contact server to delete filters bookmark" : "Der Server konnte nicht erreicht werden, um das Lesezeichen der Filter zu löschen",
    "Session name should not be empty" : "Name der Sitzung darf nicht leer sein",
    "Session name already used" : "Dieser Sitzungsname wird schon verwendet",
    "Failed to contact server to create session" : "Der Server konnte nicht kontaktiert werden, um eine Sitzung zu erstellen.",
    "yourname" : "MeinName",
    "Watch this session" : "Diese Sitzung ansehen",
    "shared by {u}" : "Geteilt von {u}",
    "Forbid devices to log to this session" : "Geräten verbieten, sich an dieser Sitzung anzumelden",
    "Reserve device names" : "Gerätename reservieren",
    "Links for logging apps" : "Links für Protokollierungs-Apps",
    "Link to share session" : "Link um Sitzung zu teilen",
    "Zoom on this session" : "Diese Sitzung vergrößern",
    "More actions" : "Weitere Aktionen",
    "Delete session" : "Sitzung löschen",
    "Rename session" : "Sitzung umbenennen",
    "Export to gpx" : "Nach GPX exportieren",
    "The automatic export runs daily and saves/updates files in '{exdir}' for selected interval (today is ignored)" : "Der automatische Export wird täglich ausgeführt und speichert/aktualisiert Dateien in „{exdir}” für das ausgewählte Intervall (heute wird ignoriert)",
    "Automatic export" : "Automatisch exportieren",
    "never" : "Nie",
    "daily" : "täglich",
    "weekly" : "wöchentlich",
    "monthly" : "monatlich",
    "The automatic purge runs daily and deletes old points, it keeps \"auto export\" interval plus \"auto purge\" interval\n(If \"auto export\" is set to \"never\", consider it as set to \"monthly\")" : "Die automatische Bereinigung wird täglich ausgeführt und löscht alte Datenpunkte. Das Intervall „Automatischer Export” und „Automatische Bereinigung” bleiben erhalten.\n(Wenn „Automatischer Export” auf „Nie” eingestellt ist, betrachten Sie es als \"monatlich\")",
    "Automatic purge" : "Automatische Bereinigung",
    "don't purge" : "nicht bereinigen",
    "a day" : "ein Tag",
    "a week" : "eine Woche",
    "a month" : "ein Monat",
    "Name reservation is optional." : "Die Namensreservierung ist optional.",
    "Name can be set directly in logging link if it is not reserved." : "Der Name kann direkt im Protokoll-Link festgelegt werden, wenn dieser nicht reserviert ist.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Um sich mit einem reservierten Namen anzumelden, verwenden Sie das Feld „Namenstoken” im Protokollier-Link (oder im Feld „Gerätename” des PhoneTrack-Android Protokollauftrags).",
    "If a name is reserved, the only way to log with this name is with its token." : "Wenn ein Name reserviert ist, kann der Name nur mit seinem Token protokolliert werden.",
    "Reserve this device name" : "Gerätename reservieren",
    "Type reserved name and press 'Enter'" : "Geben Sie den reservierten Namen ein und drücken Sie die Eingabetaste",
    "Share with user" : "Teilen mit Benutzer",
    "Type user name and press 'Enter'" : "Geben Sie den Benutzernamen ein und drücken Sie die Eingabetaste",
    "A private session is not visible on public browser logging page" : "Eine private Sitzung ist nicht im öffentlichen Browserprotokoll sichtbar",
    "Public session" : "Öffentliche Sitzung",
    "Public watch link" : "Öffentlicher Überwachungslink",
    "API URL (JSON, last positions)" : "API-URL (JSON, letzte Positionen)",
    "API URL (JSON, all positions)" : "API-URL (JSON, alle Positionen)",
    "Current active filters will be applied on shared view" : "Aktuelle aktive Filter werden auf die freigegebene Ansicht angewendet.",
    "Add public filtered share" : "Öffentliche gefilterte Freigabe hinzufügen",
    "Session token" : "Sitzungstoken",
    "List of links to configure logging apps server settings." : "Liste der Links zur Konfiguration der Servereinstellungen für Protokollierungs-Apps.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Ersetzen Sie „MeinName” durch den gewünschten Gerätenamen oder durch das Namensreservierungstoken",
    "Public browser logging link" : "Öffentlicher Browser-Protokollierungs-Link",
    "OsmAnd link" : "OsmAnd-Link",
    "GpsLogger GET and POST link" : "GpsLogger • GET- und POST-Link",
    "Owntracks (HTTP mode) link" : "Owntracks (HTTP-Modus) URL",
    "Ulogger link" : "Ulogger-Link",
    "Traccar link" : "Traccar-Link",
    "OpenGTS link" : "OpenGTS-Link",
    "Locus Map link" : "Locus-Map-Link",
    "HTTP GET link" : "HTTP-GET-Link",
    "The session you want to delete does not exist" : "Die zu löschende Sitzung ist nicht vorhanden",
    "Failed to delete session" : "Session konnte nicht gelöscht werden",
    "Failed to contact server to delete session" : "Der Server konnte nicht kontaktiert werden, um die Sitzung zu beenden.",
    "Device '{d}' of session '{s}' has been deleted" : "Gerät „{d}” in Sitzung „{s}” wurde gelöscht",
    "Failed to delete device '{d}' of session '{s}'" : "Gerät „{d}” in Sitzung „{s}” konnte nicht gelöscht werden",
    "Failed to contact server to delete device" : "Der Server konnte nicht kontaktiert werden, um das Gerät zu löschen",
    "Impossible to rename session" : "Sitzung konnte nicht umbenannt werden",
    "Failed to contact server to rename session" : "Der Server konnte nicht kontaktiert werden, um die Sitzung umzubenennen.",
    "Impossible to rename device" : "Gerät konnte nicht umbenannt werden",
    "Failed to contact server to rename device" : "Der Server konnte nicht kontaktiert werden, um das Gerät umzubenennen",
    "Impossible to set device alias for {n}" : "Festlegen des Gerätenamen für {n} fehlgeschlagen",
    "Failed to contact server to set device alias" : "Server konnte nicht kontaktiert werden, um den Gerätenamen festzulegen",
    "Device already exists in target session" : "Gerät ist in dieser Sitzung bereits vorhanden",
    "Impossible to move device to another session" : "Gerät kann nicht in eine andere Sitzung verschoben werden",
    "Failed to contact server to move device" : "Der Server konnte nicht kontaktiert werden, um das Gerät zu verschieben.",
    "Failed to contact server to get sessions" : "Der Server konnte nicht kontaktiert werden, um Sitzungen abzurufen.",
    "Stats of all points" : "Statistik aller Datenpunkte",
    "Stats of filtered points" : "Statistik aller gefilterten Datenpunkte",
    "Device's color successfully changed" : "Gerätefarbe wurde erfolgreich geändert",
    "Failed to save device's color" : "Gerätefarbe konnte nicht gespeichert werden",
    "Failed to contact server to change device's color" : "Serververbindung zum ändern der Farbe konnte nicht hergestellt werden",
    "Geo link to open position in other app/software" : "Geo-Link, um Position in einer anderen App/Anwendung zu öffnen",
    "Geo link QRcode to open position with a QRcode scanner" : "Geo-Link-QR-Code zum Öffnen der Position mit einem QR-Code-Scanner",
    "Get driving direction to this device with {s}" : "Fahrtrichtung zu diesem Gerät mit {s} ermitteln",
    "Set device shape" : "Geräteform festlegen",
    "Round" : "Rund",
    "Square" : "Quadratisch",
    "Triangle" : "Dreieckig",
    "Delete this device" : "Dieses Gerät löschen",
    "Rename this device" : "Gerät umbenennen",
    "Set device alias" : "Gerätenamen festlegen",
    "Move to another session" : "In eine andere Sitzung wechseln",
    "Ok" : "Ok",
    "Device geofencing zones" : "Geofence-Bereiche des Gerätes",
    "Zoom on geofencing area, then set values, then validate." : "Auf Geofence-Bereich vergrößern, dann Werte einstellen, anschließend überprüfen.",
    "Nextcloud notification" : "Nextcloud-Mitteilungen",
    "Email notification" : "E-Mail-Benachrichtigung",
    "An empty value means the session owner's email address." : "Ein leerer Wert bezieht sich auf die E-Mail-Adresse des Sitzungsinhabers.",
    "You can put multiple addresses separated by comas (,)." : "Sie können mehrere Adressen durch Kommata (,) getrennt einfügen.",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP-Adresse, die bei der Betreten angefordert werden soll („%loc” wird durch „latitude:longitude” ersetzt)",
    "Use POST method" : "POST-Methode verwenden",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP-Adresse, die beim Verlassen angefordert werden soll („%loc” wird durch „latitude:longitude” ersetzt)",
    "Geofencing zone coordinates" : "Koordinaten der Geofence-Zone",
    "leave blank to use current map bounds" : "Leer lassen, um die aktuellen Kartengrenzen zu verwenden",
    "North" : "Nord",
    "South" : "Süd",
    "Set North/East corner by clicking on the map" : "Legen Sie die nordöstliche Ecke fest, indem Sie auf die Karte tippen",
    "Set N/E" : "N/O festlegen",
    "Set South/West corner by clicking on the map" : "Legen Sie die südwestliche Ecke fest, indem Sie auf die Karte tippen",
    "Set S/W" : "S/W festlegen",
    "East" : "Ost",
    "West" : "West",
    "Fence name" : "Name des Begrenzungsbereichs",
    "Use current map view as geofencing zone" : "Aktuelle Kartenansicht als Geofence-Bereich (virtuelles Gebiet) verwenden",
    "Add zone" : "Neuer Bereich",
    "Device proximity notifications" : "Benachrichtigungen über die Nähe zum Gerät",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Wählen Sie eine Sitzung, einen Gerätenamen und eine Entfernung, legen Sie die Benachrichtigungseinstellungen fest und überprüfen Sie sie anschließend.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Sie werden benachrichtigt, wenn der Abstand zwischen den Geräten größer als die obere Grenze oder kleiner als die untere Grenze wird.",
    "Session" : "Sitzung",
    "Device name" : "Gerätename",
    "Low distance limit" : "Abstandsuntergrenze",
    "meters" : "Meter",
    "High distance limit" : "Abstandsobergrenze",
    "HTTP address to request when devices get close" : "HTTP-Adresse, die angefordert werden soll, wenn sich die Geräte nähern",
    "HTTP address to request when devices get far" : "HTTP-Adresse, die angefordert werden soll, wenn sich die Geräte entfernen",
    "Add proximity notification" : "Annäherungsbenachrichtigung hinzufügen",
    "Toggle lines" : "Linien umschalten",
    "Follow this device (autozoom)" : "Diesem Gerät folgen (automatischer Bildausschnitt)",
    "Center map on device" : "Karte auf dieses Gerät zentrieren",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Der Datenpunkt, den Sie bearbeiten möchten, existiert nicht oder Sie dürfen ihn nicht bearbeiten.",
    "Failed to contact server to edit point" : "Der Server konnte nicht kontaktiert werden, um den Datenpunkt zu bearbeiten.",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Der Datenpunkt, den Sie löschen möchten, existiert nicht oder Sie dürfen ihn nicht löschen.",
    "Failed to contact server to delete point" : "Der Server konnte nicht kontaktiert werden, um den Datenpunkt zu löschen.",
    "Manually added" : "Manuell hinzugefügt",
    "Impossible to add this point" : "Datenpunkt konnte nicht hinzugefügt werden",
    "User quota was reached" : "Benutzerkontingent wurde erreicht",
    "Failed to contact server to add point" : "Der Server konnte nicht kontaktiert werden, um den Datenpunkt hinzuzufügen.",
    "Date" : "Datum",
    "Time" : "Zeit",
    "Altitude" : "Höhe über NN",
    "Precision" : "Genauigkeit",
    "Speed" : "Geschwindigkeit",
    "Bearing" : "Peilung",
    "Satellites" : "Satelliten",
    "Battery" : "Batterie",
    "User-agent" : "User-Agent",
    "lat : lng" : "Breite : Länge",
    "DMS coords" : "Grad-, Minuten- und Sekundenkoordinaten",
    "Save" : "Speichern",
    "Move" : "Verschieben",
    "Cancel" : "Abbrechen",
    "Distance" : "Entfernung",
    "Impossible to zoom, there is no point to zoom on for this session" : "Vergrößern nicht möglich, da es in dieser Sitzung keinen Datenpunkt zum Heranzoomen gibt.",
    "File extension must be '.gpx' or '.kml' to be imported" : "Die Dateierweiterung muss „.GPX” oder „.KML” sein, um importiert werden zu können",
    "Failed to create imported session" : "Importierte Sitzung konnte nicht erstellt werden",
    "Failed to import session" : "Sitzung konnte nicht importiert werden",
    "File is not readable" : "Datei konnte nicht gelesen werden",
    "File does not exist" : "Datei nicht gefunden",
    "Malformed XML file" : "Fehlformierte XML-Datei",
    "There is no device to import in submitted file" : "Kein Gerät verfügbar, in das die übertragenen Datei importiert werden kann",
    "Failed to contact server to import session" : "Der Server konnte nicht kontaktiert werden, um die Sitzung zu importieren",
    "Session successfully exported in" : "Sitzung erfolgreich exportiert nach",
    "There is no point to export for this session" : "Es gibt in dieser Sitzung keine Datenpunkte zum Exportieren",
    "but there was no point to export for some devices" : "aber es gab für einige Geräte keine Datenpunkte zu exportieren",
    "Failed to export session" : "Sitzung konnte nicht exportiert werden",
    "Failed to contact server to export session" : "Der Server konnte nicht kontaktiert werden, um die Sitzung zu exportieren",
    "Failed to contact server to log position" : "Der Server konnte nicht kontaktiert werden, um die Position zu ermitteln",
    "Impossible to zoom, there is no point to zoom on for this device" : "Vergrößern nicht möglich, da es in dieses Gerät keinen Datenpunkt zum Heranzoomen gibt.",
    "'{n}' is already reserved" : "„{n}” ist bereits reserviert",
    "Failed to reserve '{n}'" : "Fehler beim reservieren von „{n}”",
    "Failed to contact server to reserve device name" : "Der Server konnte nicht kontaktiert werden, um den Gerätenamen zu reservieren.",
    "Failed to delete reserved name" : "Reservierter Name konnte nicht gelöscht werden",
    "This device does not exist" : "Dieses Gerät ist nicht vorhanden",
    "This device name is not reserved, please reload this page" : "Dieser Gerätename ist nicht reserviert, bitte laden Sie diese Seite neu.",
    "Failed to contact server to delete reserved name" : "Der Server konnte nicht kontaktiert werden, um den reservierten Namen zu löschen.",
    "User does not exist" : "Benutzer existiert nicht",
    "Failed to add user share" : "Benutzer konnte nicht hinzugefügt werden",
    "Failed to contact server to add user share" : "Der Server konnte nicht kontaktiert werden, um Benutzerfreigabe hinzuzufügen.",
    "Shared with {u}" : "Geteilt mit {u}",
    "Failed to delete user share" : "Benutzer konnte nicht gelöscht werden",
    "Failed to contact server to delete user share" : "Der Server konnte nicht kontaktiert werden, um Benutzerfreigabe zu löschen.",
    "Public share has been successfully modified" : "Öffentliche Freigabe wurde erfolgreich geändert",
    "Failed to modify public share" : "Öffentliche Freigabe konnte nicht hinzugefügt werden",
    "Failed to contact server to modify public share" : "Der Server konnte nicht kontaktiert werden, um eine öffentliche Freigabe hinzuzufügen",
    "Device name restriction has been successfully set" : "Die Einschränkung des Gerätenamens wurde erfolgreich festgelegt",
    "Failed to set public share device name restriction" : "Die Einschränkung des Gerätenamens für die öffentliche Freigabe konnte nicht festgelegt werden",
    "Failed to contact server to set public share device name restriction" : "Der Server konnte nicht kontaktiert werden, um die Einschränkung des Gerätenamens für die öffentliche Freigabe festzulegen",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Zur Beachtung: Benutzer-E-Mail-Adresse und Server-Admin-E-Mail-Adresse müssen so eingestellt sein, dass diese Geofence-Benachrichtigungen erhalten können.",
    "Failed to add geofencing zone" : "Geofence-Bereich konnte nicht hinzugefügt werden",
    "Failed to contact server to add geofencing zone" : "Der Server konnte nicht kontaktiert werden, um einen Geofence-Bereich (virtuelles Gebiet) hinzuzufügen",
    "URL to request when entering" : "URL, die beim Eintritt angefordert werden soll",
    "URL to request when leaving" : "URL, die beim Verlassen angefordert werden soll",
    "no" : "nein",
    "yes" : "ja",
    "Email address(es)" : "E-Mail-Adresse(n)",
    "account mail address" : "E-Mail-Adresse des Kontos",
    "Failed to delete geofencing zone" : "Geofence-Bereich konnte nicht gelöscht werden",
    "Failed to contact server to delete geofencing zone" : "Der Server konnte nicht kontaktiert werden, um einen Geofence-Bereich (virtuelles Gebiet) löschen",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Zur Beachtung: Benutzer-E-Mail-Adresse und Server-Admin-E-Mail-Adresse müssen so eingestellt sein, dass diese Annäherungsbenachrichtigungen empfangen können.",
    "Failed to add proximity alert" : "Annäherungsbenachrichtigung konnte nicht hinzugefügt werden",
    "Device or session does not exist" : "Gerät oder Sitzung nicht vorhanden",
    "Failed to contact server to add proximity alert" : "Kontakt zum Server konnte nicht hergestellt werden, um eine Annäherungsbenachrichtigung hinzuzufügen",
    "URL to request when devices get close" : "URL, die angefordert werden soll, wenn sich die Geräte nähern",
    "URL to request when devices get far" : "URL, die angefordert werden soll, wenn sich die Geräte entfernen",
    "Low distance limit : {nbmeters}m" : "Abstandsuntergrenze: {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Abstandsobergrenze: {nbmeters}m",
    "Failed to delete proximity alert" : "Annäherungsbenachrichtigung konnte nicht entfernt werden",
    "Failed to contact server to delete proximity alert" : "Der Server konnte nicht kontaktiert werden, um eine Annäherungsbenachrichtigung zu entfernen",
    "Failed to add public share" : "Öffentliche Freigabe konnte nicht hinzugefügt werden",
    "Failed to contact server to add public share" : "Der Server konnte nicht kontaktiert werden, um eine öffentliche Freigabe hinzuzufügen.",
    "Show this device only" : "Nur dieses Gerät anzeigen",
    "Show last positions only" : "Nur letzte Positionen anzeigen",
    "Simplify positions to nearest geofencing zone center" : "Positionen zur nächstgelegenen Geofencing-Zonenmitte vereinfachen",
    "No filters" : "Keine Filter",
    "Failed to delete public share" : "Öffentliche Freigabe konnte nicht gelöscht werden",
    "Failed to contact server to delete public share" : "Der Server konnte nicht kontaktiert werden, um die öffentliche Freigabe zu löschen.",
    "Failed to contact server to get user list" : "Der Server konnte nicht kontaktiert werden, um die Benutzerliste abzurufen.",
    "device name" : "Gerätename",
    "distance (km)" : "Entfernung (km)",
    "duration" : "Dauer",
    "#points" : "#Datenpunkte",
    "avg speed (km/h)" : "Durchschnittsgeschwindigkeit (km/h)",
    "max speed (km/h)" : "Höchstgeschwindigkeit (km/h)",
    "years" : "Jahre",
    "days" : "Tage",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "Öffnen Sie in OsmAnd im Hauptmenü den Menüpunkt „Plugins”, aktivieren Sie dort das Plugin \"Fahrtenerfassung\" und wechseln Sie in dessen Einstellungen.",
    "Copy the link below into the 'Online tracking web address' field." : "Kopieren Sie den untenstehenden Link in das Feld „Online-Nachverfolgungs-Webadresse”.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "Öffnen Sie im Seitenleistenmenü von GpsLogger den Menüpunkt „Protokollierungsdetails” und aktivieren Sie dann „Benutzerdefinierten URL protokollieren”.",
    "Copy the link below into the 'URL' field." : "Kopieren Sie den untenstehenden Link in das Feld „URL”.",
    "In the Owntracks preferences menu, go to 'Connections'." : "Wechseln Sie im Menü „Einstellung” von OwnTracks zu „Verbindungen”.",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Verbindungsmodus auf „Private HTTP” ändern. Kopieren Sie den untenstehenden Link in das Feld „Host”.",
    "Leave settings under 'Identification' blank as they are not required." : "Lassen Sie die Einstellungen unter „Identifikation” leer, da sie nicht benötigt werden.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "Öffnen Sie in Ulogger das Menü „Einstellungen” und kopieren Sie den untenstehenden Link in das Feld „Server-Adresse”.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Setzen Sie die Pflichtfelder „Benutzername” und ”Passwort” auf einen beliebigen Wert, da diese von PhoneTrack ignoriert werden.",
    "Activate 'Live synchronization'." : "Echtzeit-Synchronisation aktivieren",
    "In Traccar client, copy the link below into the 'server URL' field." : "Kopieren Sie im Traccar-Client den untenstehenden Link in das Feld „Server-Adresse”.",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "Kopieren Sie in „Locus Map” die untenstehende URL in das Feld „Server-URL”. Es ist kompatibel mit den Methoden POST und GET.",
    "You can log with any other client with a simple HTTP request." : "Sie können mit jedem anderen Client mit einer einfachen HTTP-Anfrage protokollieren.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Stellen Sie sicher, dass das Protokolliersystem Werte für mindestens die GET-Parameter 'timestamp' (Zeitstempel), 'lat' (Breitengrad) und 'lon' (Längengrad) festlegt.",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Verwenden Sie diesen Link als Serveradresse in Ihrer OpenGTS-kompatiblen Protokollierungsanwendung.",
    "OpenGTS compatible logger" : "OpenGTS-kompatible Protokollierung",
    "the browser" : "Der Browser",
    "Log my position in this session" : "Meine Position in dieser Sitzung aufzeichnen",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Besuchen Sie diese Adresse mit einem Webbrowser und aktivieren Sie „{loglabel}”.",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "{loggingApp} für die Protokollierung in der Sitzung „{sessionName}” konfigurieren.",
    "Are you sure you want to delete the session {session} ?" : "Möchten Sie die Sitzung „{session}” wirklich löschen?",
    "Confirm session deletion" : "Löschen der Sitzung bestätigen",
    "Choose auto export target path" : "Zielpfad für den automatischen Export wählen",
    "Select storage location for '{fname}'" : "Speicherort für „{fname}” wählen",
    "Geo QRcode : last position of {dname}" : "Geo-QR-Code: letzte Position von {dname}",
    "Are you sure you want to delete the device {device} ?" : "Möchten Sie das Gerät „{device}” wirklich löschen?",
    "Confirm device deletion" : "Löschen des Gerätes bestätigen",
    "Failed to change session lock status" : "Status der Sitzungssperre konnte nicht geändert werden",
    "Failed to toggle session public status, session does not exist" : "Der öffentliche Status der Sitzung konnte nicht umgeschaltet werden, da die Sitzung nicht vorhanden ist.",
    "Failed to contact server to toggle session public status" : "Der Server konnte nicht kontaktiert werden, um den öffentlichen Status der Sitzung zu ändern.",
    "Failed to set device shape" : "Geräteform konnte nicht festgelegt werden",
    "Failed to contact server to set device shape" : "Server konnte nicht kontaktiert werden, um die Geräteform festzulegen",
    "Failed to set session auto export value" : "Wert für den automatischen Sitzungsexport konnte nicht festgelegt werden",
    "session does not exist" : "Sitzung nicht vorhanden",
    "Failed to contact server to set session auto export value" : "Der Server konnte nicht kontaktiert werden, um den Wert für den automatischen Sitzungsexport festzulegen.",
    "Failed to set session auto purge value" : "Der Wert für die automatische Bereinigung der Sitzung konnte nicht festgelegt werden",
    "Failed to contact server to set session auto purge value" : "Der Server konnte nicht kontaktiert werden, um den Wert für die automatische Bereinigung der Sitzung festzulegen",
    "Import gpx/kml session file" : "GPX/KML-Sitzungsdatei importieren",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Menge der erlaubten Datenpunkte (%s) wurde mit einem Punkt von „%s” in der Sitzung „%s” erreicht.",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "Der Benutzer „%s” hat die PhoneTrack-Sitzung „%s” mit Ihnen geteilt.",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "Der Benutzer „%s” hat die Freigabe der PhoneTrack-Sitzung „%s” mit Ihnen beendet.",
    "Point number quota" : "Menge der erlaubten Datenpunkte",
    "Set the maximum number of points each user can store/log." : "Legen Sie die maximale Anzahl von Datenpunkten fest, die jeder Benutzer speichern/protokollieren darf.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Jeder Benutzer kann wählen, was passieren soll, wenn das Kontingent erreicht ist: • Protokollierung unterbrechen oder • Ältesten Punkt löschen.",
    "An empty value means no limit." : "Ein leerer Wert bedeutet: „keine Einschränkungen”.",
    "Main tab" : "Haup-Tab",
    "Filters" : "Filter",
    "Stats" : "Statistiken",
    "Settings and extra actions" : "Einstellungen und zusätzliche Aktionen",
    "About PhoneTrack" : "Über PhoneTrack",
    "Import session" : "Sitzung importieren",
    "Create session" : "Sitzung anlegen",
    "Session name" : "Name der Sitzung",
    "Options" : "Optionen",
    "General" : "Allgemein",
    "Refresh each (sec)" : "Aktualisieren (in Sekunden)",
    "Refresh" : "Aktualisieren",
    "An empty value means no limit" : "Ein leerer Wert bedeutet: Keine Beschränkung",
    "Max number of points per device to load on refresh" : "Maximale Anzahl von Datenpunkte je Gerät, die beim Aktualisieren geladen werden",
    "points" : "Datenpunkte",
    "Cutting lines only affects map view and stats table" : "Schnittlinien wirken sich nur auf die Kartenansicht und die Statistiktabelle aus",
    "Minimum distance to cut between two points" : "Mindestabstand zum Trennen zwischen zwei Datenpunkten",
    "Minimum time to cut between two points" : "Mindestzeit zum Trennen zwischen zwei Datenpunkten",
    "seconds" : "Sekunden",
    "When point quota is reached" : "Wenn die Menge der erlaubten Datenpunkte erreicht ist",
    "block logging" : "Protokollierung unterbrechen",
    "delete user's oldest point each time a new one is logged" : "den ältesten Datenpunkt des Benutzers jedes Mal löschen, wenn ein neuer eingetragen wird",
    "delete device's oldest point each time a new one is logged" : "den ältesten Datenpunkt des Geräts löschen, wenn ein neuer eingetragen wird",
    "Display" : "Anzeige",
    "Auto zoom" : "Automatischer Bildausschnitt",
    "Show tooltips" : "Tooltips anzeigen",
    "Display first letter of device name on last position" : "Ersten Buchstaben des Gerätenamens an der letzten Position anzeigen",
    "Show direction arrows along lines" : "Richtungspfeile entlang der Streckenführung anzeigen",
    "Draw line with color gradient" : "Linie mit Farbverlauf zeichnen",
    "Show distance in tooltips" : "Entfernung in Tooltips anzeigen",
    "Show accuracy in tooltips" : "Genauigkeit in Tooltip anzeigen",
    "Show speed in tooltips" : "Geschwindigkeit in QuickInfo anzeigen",
    "Show bearing in tooltips" : "Peilung in QuickInfo anzeigen",
    "Show satellites in tooltips" : "Satellitenzahl in Tooltips anzeigen",
    "Show battery level in tooltips" : "Batteriestatus in Tooltips anzeigen",
    "Show elevation in tooltips" : "Höhe über NN in Tooltips anzeigen",
    "Show user-agent in tooltips" : "User-Agent in Tooltips anzeigen",
    "Make points draggable in edition mode" : "Ermöglichen, Datenpunkte im Bearbeitungsmodus verschieben zu können",
    "Show accuracy circle on hover" : "Genauigkeitskreis beim Überfahren anzeigen",
    "Line width" : "Linienbreite",
    "Point radius" : "Datenpunkt-Radius",
    "Points and lines opacity" : "Deckkraft der Datenpunkten und Linien",
    "Theme" : "Thema",
    "bright" : "Hell",
    "pastel" : "Pastell",
    "dark" : "dunkel",
    "Show lines in public pages" : "Linien in öffentlichen Seiten anzeigen",
    "reload page to make changes effective" : "Seite neu laden, um Änderungen anzuwenden",
    "File export" : "Datei exportieren",
    "Auto export path" : "Pfad für automatisch Export",
    "Export one file per device" : "Eine Datei pro Gerät exportieren",
    "Tracking sessions" : "Sitzungen aufzeichnen",
    "Custom tile servers" : "Benutzerdefinierte Kachelserver",
    "Server name" : "Servername",
    "For example : my custom server" : "Zum Beispiel: Mein persönlicher Server",
    "Server address" : "Serveradresse",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Zum Beispiel : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Vergrößerung mind. (1-20)",
    "Max zoom (1-20)" : "Vergrößerung max. (1-20)",
    "Add" : "Hinzufügen",
    "Your tile servers" : "Ihr Kachelserver",
    "Custom overlay tile servers" : "Benutzerdefinierte Überlagerungs-Kachel-Server",
    "Server url" : "Server-Adresse",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Zum Beispiel : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparent",
    "Opacity (0.0-1.0)" : "Deckkraft (0.0-1.0)",
    "Your overlay tile servers" : "Deine Overlay Tile Server",
    "Custom WMS tile servers" : "Benutzerdefinierter WMS-Kachelserver",
    "Format" : "Format",
    "WMS version" : "WMS Version",
    "Layers to display" : "Anzuzeigende Ebenen",
    "Your WMS tile servers" : "Ihr WMS-Kachelserver",
    "Custom WMS overlay servers" : "Benutzerdefinierte WMS-Überlagerungs-Kachelserver",
    "Your WMS overlay tile servers" : "Ihr WMS-Überlagerungs-Kachelserver",
    "Manually add a point" : "Datenpunkt manuell hinzufügen",
    "Device" : "Gerät",
    "Add a point" : "Datenpunkt hinzufügen",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Klicken Sie nun auf die Karte, um einen Datenpunkt hinzuzufügen (wenn die Sitzung nicht aktiviert ist, wird der hinzugefügte Datenpunkt nicht angezeigt).",
    "Cancel add point" : "„Datenpunkt hinzufügen” abbrechen",
    "Delete multiple points" : "Mehrere Datenpunkte löschen",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Wählen Sie eine Sitzung, ein Gerät und passen Sie die Filter an. Alle angezeigten Datenpunkte für das ausgewählte Gerät werden gelöscht. Ein leerer Gerätename wählt alle aus.",
    "Delete points" : "Datenpunkte löschen",
    "Delete only visible points" : "Nur sichtbare Datenpunkte löschen",
    "Filter points" : "Datenpunkte filtern",
    "Apply filters" : "Filter anwenden",
    "Begin date" : "Startdatum",
    "today" : "heute",
    "Begin time" : "Startzeit",
    "End date" : "Enddatum",
    "End time" : "Endezeit",
    "Min-- and Max--" : "Min.-- und Max--",
    "Min++ and Max++" : "Min++ und Max++",
    "Last day:hour:min" : "Letzter Tag:Stunde:Minute",
    "Minimum accuracy" : "Minimale Genauigkeit",
    "Maximum accuracy" : "Maximale Genauigkeit",
    "Minimum elevation" : "Minimale Höhe",
    "Maximum elevation" : "Maximale Höhe",
    "Minimum battery level" : "Minimaler Ladezustand",
    "Maximum battery level" : "Maximaler Ladezustand",
    "Minimum speed" : "Niedrigste Geschwindigkeit",
    "Maximum speed" : "Höchstgeschwindigkeit",
    "Minimum bearing" : "Minimale Peilung",
    "Maximum bearing" : "Maximale Peilung",
    "Minimum satellites" : "Mindestanzahl Satelliten",
    "Maximum satellites" : "Maximalanzahl Satelliten",
    "bookmark name" : "Lesezeichenname",
    "Save filter bookmark" : "Filter-Lesezeichen speichern",
    "Statistics" : "Statistik",
    "Show stats" : "Statistiken anzeigen",
    "Shortcuts" : "Tastaturkürzel",
    "Toggle sidebar" : "Seitenleiste ein-/ausblenden",
    "Documentation" : "Dokumentation",
    "Source management" : "Quellenverwaltung",
    "Authors" : "Autoren"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}