{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "Предупреждение о сближении (%s и %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Устройство «%s» теперь ближе чем %sм от «%s».",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Устройство «%s» теперь дальше чем %sм от «%s».",
    "Geofencing alert" : "Геооповещения",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "В рамках сессии «%s» устройство «%s» вошло в ограничительную зону «%s».",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "В сессии «%s» устройство «%s» вышло из зоны навигации «%s».",
    "Quota was successfully saved" : "Квота была успешно установлена",
    "Failed to save quota" : "Не удалось сохранить квоту",
    "left" : "влево",
    "right" : "вправо",
    "Show lines" : "Показать линии маршрута",
    "Hide lines" : "Скрыть линии",
    "Activate automatic zoom" : "Включить автомасштаб",
    "Disable automatic zoom" : "Отключить автомасштаб",
    "Show last point tooltip" : "Отобразить подсказку к последней точке",
    "Hide last point tooltip" : "Скрыть подсказку к последней точке",
    "Zoom on all devices" : "Показать все устройства",
    "Click on the map to move the point, press ESC to cancel" : "Нажмите на карту, чтобы переместить точку, нажмите клавишу ESC, чтобы отменить",
    "Server name or server address should not be empty" : "Имя или адрес сервера не может быть пустым",
    "Impossible to add tile server" : "Невозможно добавить тайловый сервер",
    "A server with this name already exists" : "Сервер с таким именем уже существует",
    "Delete" : "Удалить",
    "Tile server \"{ts}\" has been added" : "Тайловый сервер \"{ts}\" добавлен",
    "Failed to add tile server \"{ts}\"" : "Ошибка добавления тайлового сервера \"{ts}\"",
    "Failed to contact server to add tile server" : "Не удалось связаться с сервером для добавления тайлового сервера",
    "Tile server \"{ts}\" has been deleted" : "Тайловый сервер \"{ts}\" удалён",
    "Failed to delete tile server \"{ts}\"" : "Ошибка удаления сервера тайлов \"{ts}\"",
    "Failed to contact server to delete tile server" : "Не удалось связаться с сервером для удаления тайлового сервера",
    "Failed to contact server to restore options values" : "Не удалось связаться с сервером для восстановления настроек",
    "Reload this page" : "Обновить страницу",
    "Failed to contact server to save options values" : "Не удалось связаться с сервером для сохранения настроек",
    "Filter bookmark should have a name" : "Настройке фильтров необходимо задать имя",
    "Failed to contact server to save filters bookmark" : "Ошибка подключения к серверу для сохранения настроек фильтров",
    "Failed to contact server to delete filters bookmark" : "Ошибка подключения к серверу для удаления настроек фильтров",
    "Session name should not be empty" : "Имя сессии не может быть пустым",
    "Session name already used" : "Имя сессии уже используется",
    "Failed to contact server to create session" : "Не удалось связаться с сервером для создания сессии",
    "yourname" : "yourname",
    "Watch this session" : "Посмотреть эту сессию",
    "shared by {u}" : "поделиться с {u}",
    "Forbid devices to log to this session" : "Запретить устройствам вход в эту сессию",
    "Reserve device names" : "Резервное имя устройства",
    "Links for logging apps" : "URL's для записи трека",
    "Link to share session" : "Ссылка поделиться сессии",
    "Zoom on this session" : "Показать текущую сессию",
    "More actions" : "Еще действия",
    "Delete session" : "Удалить сессию",
    "Rename session" : "Переименовать сессию",
    "Export to gpx" : "Экспорт в gpx",
    "The automatic export runs daily and saves/updates files in '{exdir}' for selected interval (today is ignored)" : "Автоматический экспорт запускается ежедневно и сохраняет/обновляет файлы в '{exdir}' для выбранного интервала (сегодня игнорируется)",
    "Automatic export" : "Автоэкспорт",
    "never" : "никогда",
    "daily" : "Ежедневно",
    "weekly" : "еженедельно",
    "monthly" : "ежемесячно",
    "The automatic purge runs daily and deletes old points, it keeps \"auto export\" interval plus \"auto purge\" interval\n(If \"auto export\" is set to \"never\", consider it as set to \"monthly\")" : "Автоматическая очистка запускается ежедневно и удаляет старые точки, она не затрагивает интервал \"auto export\" и интервал \"auto purge\"\n(если \"auto export\" установлен на \"never\", считайте его как \"ежемесячный\")",
    "Automatic purge" : "Автоматическая очистка",
    "don't purge" : "не удалять",
    "a day" : "день",
    "a week" : "неделя",
    "a month" : "месяц",
    "Name reservation is optional." : "Резервирование имени является необязательным.",
    "Name can be set directly in logging link if it is not reserved." : "Имя можно задать непосредственно в URL записи трека, если оно не зарезервировано",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Чтобы войти с зарезервированным именем, используйте \"токен имени\" в ссылке входа или в поле \"имя устройства\" журнала PhoneTrack-Android.",
    "If a name is reserved, the only way to log with this name is with its token." : "Если имя зарезервировано, единственный способ для входа с этим именем связана с ее маркером.",
    "Reserve this device name" : "Зарезервировать это имя устройства",
    "Type reserved name and press 'Enter'" : "Введите зарезервированное имя и нажмите «Enter»",
    "Share with user" : "Поделиться с пользователем",
    "Type user name and press 'Enter'" : "Введите имя пользователя и нажмите «Enter»",
    "A private session is not visible on public browser logging page" : "Частные сессии не видны на публичных страницах логов",
    "Public session" : "Открытая сессия",
    "Public watch link" : "Ссылка для публичного доступа (просмотра)",
    "API URL (JSON, last positions)" : "API URL (JSON, последние позиции)",
    "API URL (JSON, all positions)" : "API URL (JSON, все позиции)",
    "Current active filters will be applied on shared view" : "Текущие активные фильтры будут применяться на общем виде",
    "Add public filtered share" : "Добавить публичную отобранную ссылку",
    "Session token" : "Маркер сессии",
    "List of links to configure logging apps server settings." : "Ссылки для настройки приложений на телефоне.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Замените «yourname» в URL на желаемое имя устройства или маркер резервирования",
    "Public browser logging link" : "URL публичного доступа из браузера",
    "OsmAnd link" : "URL для OsmAnd",
    "GpsLogger GET and POST link" : "URL для GpsLogger (GET и POST)",
    "Owntracks (HTTP mode) link" : "URL для OwnTracks (режим HTTP)",
    "Ulogger link" : "URL для Ulogger",
    "Traccar link" : "URL для  Traccar",
    "OpenGTS link" : "URL для OpenGTS",
    "Locus Map link" : "URL для Locus Map",
    "HTTP GET link" : "HTTP GET ",
    "The session you want to delete does not exist" : "Сессия, которую вы хотите удалить не существует",
    "Failed to delete session" : "Не удалось удалить сессию",
    "Failed to contact server to delete session" : "Не удалось связаться с сервером, чтобы удалить сессию",
    "Device '{d}' of session '{s}' has been deleted" : "Устройство '{d}' сессии '{s}' было удалено",
    "Failed to delete device '{d}' of session '{s}'" : "Не удалось удалить устройство '{d}' в сессии '{s}»",
    "Failed to contact server to delete device" : "Не удалось связаться с сервером, чтобы удалить устройство",
    "Impossible to rename session" : "Невозможно переименовать сессию",
    "Failed to contact server to rename session" : "Не удалось связаться с сервером, чтобы переименовать сессию",
    "Impossible to rename device" : "Невозможно переименовать устройство",
    "Failed to contact server to rename device" : "Не удалось связаться с сервером, чтобы переименовать устройство",
    "Impossible to set device alias for {n}" : "Невозможно задать псевдоним для устройства {n}",
    "Failed to contact server to set device alias" : "Ошибка подключения к серверу при задании псевдонима устройства",
    "Device already exists in target session" : "Устройство уже существует в данной сессии",
    "Impossible to move device to another session" : "Невозможно переместить устройство в другой сеанс",
    "Failed to contact server to move device" : "Не удалось связаться с сервером для перемещения устройства",
    "Failed to contact server to get sessions" : "Не удалось связаться с сервером для получения сессий",
    "Stats of all points" : "Статистика всех точек",
    "Stats of filtered points" : "Статистика отфильтрованных точек",
    "Device's color successfully changed" : "Цвет устройства успешно изменен",
    "Failed to save device's color" : "Не удалось сохранить цвет устройства",
    "Failed to contact server to change device's color" : "Не удалось связаться с сервером, чтобы изменить цвет устройства",
    "Geo link to open position in other app/software" : "Ссылка на позицию для использования в другом приложении",
    "Geo link QRcode to open position with a QRcode scanner" : "QR-код геопозиции",
    "Get driving direction to this device with {s}" : "Получить направление движения для этого устройства с {s}",
    "Set device shape" : "Установить форму устройства",
    "Round" : "Круг",
    "Square" : "Квадрат",
    "Triangle" : "Треугольник",
    "Delete this device" : "Удалить устройство",
    "Rename this device" : "Переименовать устройство",
    "Set device alias" : "Задать псевдоним устройства",
    "Move to another session" : "Перенести в другую сессию",
    "Ok" : "Оk",
    "Device geofencing zones" : "Ограничительные зоны устройства",
    "Zoom on geofencing area, then set values, then validate." : "Увеличьте масштаб ограничительной зоны, установите значения, затем подтвердите.",
    "Nextcloud notification" : "Уведомление Nextcloud",
    "Email notification" : "Email-уведомления",
    "An empty value means the session owner's email address." : "Пустое значение соответствует почтовому адресу владельца сессии.",
    "You can put multiple addresses separated by comas (,)." : "Можно ввести несколько адресов через запятую (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP-адрес запроса при входе («%loc» будут заменены на «Широта: долгота»)",
    "Use POST method" : "Использовать метод POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "HTTP адрес для запроса при выходе (\"%loс\" будет заменен \"широта:долгота\")",
    "Geofencing zone coordinates" : "Координаты зоны навигации",
    "leave blank to use current map bounds" : "оставить пустыми для использования текущих границ карты",
    "North" : "Север",
    "South" : "Юг",
    "Set North/East corner by clicking on the map" : "Обозначьте северо-восточный угол карты щёлкнув по нему мышью",
    "Set N/E" : "Установить С/В",
    "Set South/West corner by clicking on the map" : "Обозначьте юго-западный угол карты щёлкнув по нему мышью",
    "Set S/W" : "Установить Ю/З",
    "East" : "Восток",
    "West" : "Запад",
    "Fence name" : "Имя зоны",
    "Use current map view as geofencing zone" : "Использовать текущий вид карты как ограничительную зону",
    "Add zone" : "Добавить зону",
    "Device proximity notifications" : "Предупреждение о сближении устройств",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Выберите сессию, устройства и дистанцию, настройте предупреждение и подтвердите.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Вы будете уведомлены, когда расстояние между устройствами становится больше или меньше установленных.",
    "Session" : "Сессия",
    "Device name" : "Имя устройства",
    "Low distance limit" : "Минимальная дистанция",
    "meters" : "метров",
    "High distance limit" : "Максимальная дистанция",
    "HTTP address to request when devices get close" : "HTTP адрес для запроса при закрытии устройств",
    "HTTP address to request when devices get far" : "HTTP адрес для запроса, когда устройства за пределами",
    "Add proximity notification" : "Добавить предупреждение о сближении",
    "Toggle lines" : "Показать маршрут",
    "Follow this device (autozoom)" : "Следовать за это устройством (Автомасштаб)",
    "Center map on device" : "Центрировать карту на устройстве",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Точка, которую вы хотите отредактировать не существует, или у вас нет прав на редактирование",
    "Failed to contact server to edit point" : "Не удалось связаться с сервером для редактирования точки",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Точка, которую вы хотите удалить не существует, или вам нельзя удалять ее",
    "Failed to contact server to delete point" : "Не удалось связаться с сервером, чтобы удалить точку",
    "Manually added" : "Добавлено вручную",
    "Impossible to add this point" : "Невозможно добавить точку",
    "User quota was reached" : "Достигнута квота для пользователя",
    "Failed to contact server to add point" : "Не удалось связаться с сервером, чтобы добавить точку",
    "Date" : "Дата",
    "Time" : "Время",
    "Altitude" : "Высота",
    "Precision" : "Точность",
    "Speed" : "Скорость",
    "Bearing" : "Азимут",
    "Satellites" : "Спутники",
    "Battery" : "Батарея",
    "User-agent" : "Агент пользователя",
    "lat : lng" : "широта : долгота",
    "DMS coords" : "DMS координаты",
    "Save" : "Сохранить",
    "Move" : "Переместить",
    "Cancel" : "Отмена",
    "Distance" : "Расстояние",
    "Impossible to zoom, there is no point to zoom on for this session" : "Невозможно масштабировать, т. к. нет точек в сессии",
    "File extension must be '.gpx' or '.kml' to be imported" : "Для импорта расширение файла должно быть '.gpx' или '.kml'",
    "Failed to create imported session" : "Не удается создать импортированные сессии",
    "Failed to import session" : "Не удалось импортировать сессии",
    "File is not readable" : "Файл не читается",
    "File does not exist" : "Файл не существует",
    "Malformed XML file" : "Неверный XML-файл",
    "There is no device to import in submitted file" : "В файле нет устройства для импорта",
    "Failed to contact server to import session" : "Не удалось связаться с сервером для импорта сессии",
    "Session successfully exported in" : "Сессия успешно экспортированна в",
    "There is no point to export for this session" : "Отсутствуют точки для экспорта в этой сессии",
    "but there was no point to export for some devices" : "но нет необходимости экспорта точек для некоторых устройств",
    "Failed to export session" : "Не удалось экспортировать сессию",
    "Failed to contact server to export session" : "Не удалось связаться с сервером для экспорта сессии",
    "Failed to contact server to log position" : "Не удалось связаться с сервером для записи позиции",
    "Impossible to zoom, there is no point to zoom on for this device" : "Невозможно масштабировать, т. к. нет точек для этого устройства",
    "'{n}' is already reserved" : "'{n}' уже зарезервировано",
    "Failed to reserve '{n}'" : "Не удалось зарезервировать '{n}»",
    "Failed to contact server to reserve device name" : "Не удалось связаться с сервером, чтобы зарезервировать имя устройства",
    "Failed to delete reserved name" : "Не удалось удалить зарезервированное имя",
    "This device does not exist" : "Данного устройства не существует",
    "This device name is not reserved, please reload this page" : "Это имя устройства не зарезервировано, пожалуйста обновите эту страницу",
    "Failed to contact server to delete reserved name" : "Не удалось связаться с сервером, чтобы удалить зарезервированное имя",
    "User does not exist" : "Пользователь не существует",
    "Failed to add user share" : "Не удалось добавить доступ пользователю",
    "Failed to contact server to add user share" : "Не удалось связаться с сервером для добавления доступа пользователю",
    "Shared with {u}" : "Поделиться с {u}",
    "Failed to delete user share" : "Не удалось удалить доступ пользователю",
    "Failed to contact server to delete user share" : "Не удалось связаться с сервером для удаления доступа пользователю",
    "Public share has been successfully modified" : "Общий доступ был успешно изменен",
    "Failed to modify public share" : "Не удалось изменить общий доступ",
    "Failed to contact server to modify public share" : "Не удалось связаться с сервером, чтобы изменить общий доступ",
    "Device name restriction has been successfully set" : "Ограничение имени устройства было успешно установлено",
    "Failed to set public share device name restriction" : "Не удалось задать ограничение публичного имени устройства",
    "Failed to contact server to set public share device name restriction" : "Не удалось связаться с сервером, чтобы задать ограничение публичного имени устройства",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Внимание! Для получения оповещений по ограничительным зонам, адреса e-mail пользователя и администратора должны быть заданы.",
    "Failed to add geofencing zone" : "Не удалось добавить ограничительную зону",
    "Failed to contact server to add geofencing zone" : "Сбой подключения к серверу при добавлении ограничительной зоны",
    "URL to request when entering" : "URL для запроса при входе",
    "URL to request when leaving" : "URL для запроса при выходе",
    "no" : "нет",
    "yes" : "да",
    "Email address(es)" : "Email адрес(ы)",
    "account mail address" : "Адрес э/п аккаунта",
    "Failed to delete geofencing zone" : "Не удалось удалить ограничительную зону",
    "Failed to contact server to delete geofencing zone" : "Сбой подключения к серверу при удалении ограничительной зоны",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Внимание: Email пользователя и администратора сервера должны быть определены для получения сообщений о сближении.",
    "Failed to add proximity alert" : "Не удалось установить предупреждение о сближении",
    "Device or session does not exist" : "Устройство или сессия не существуют",
    "Failed to contact server to add proximity alert" : "Ошибка подключения к серверу для добавления предупреждений о сближении",
    "URL to request when devices get close" : "URL для запроса при сближении устройств",
    "URL to request when devices get far" : "URL для запроса при отдалении устройств",
    "Low distance limit : {nbmeters}m" : "Предел для сближения: : {nbmeters}м",
    "High distance limit : {nbmeters}m" : "Предел для удаления: : {nbmeters}м",
    "Failed to delete proximity alert" : "Невозможно удалить предупреждение о сближении",
    "Failed to contact server to delete proximity alert" : "Невозможно подключиться к серверу для удаления предупреждения о сближении",
    "Failed to add public share" : "Не удалось добавить общий ресурс",
    "Failed to contact server to add public share" : "Не удалось связаться с сервером, чтобы добавить общий ресурс",
    "Show this device only" : "Показать только это устройство",
    "Show last positions only" : "Показать только крайние позиции",
    "Simplify positions to nearest geofencing zone center" : "Округлять положение до центра ближайшей защитной зоны",
    "No filters" : "Без фильтров",
    "Failed to delete public share" : "Не удалось удалить общий ресурс",
    "Failed to contact server to delete public share" : "Не удалось связаться с сервером, чтобы удалить общий ресурс",
    "Failed to contact server to get user list" : "Не удалось связаться с сервером, чтобы получить список пользователей",
    "device name" : "имя устройства",
    "distance (km)" : "Pасстояние (км)",
    "duration" : "Продолжительность",
    "#points" : "#точек",
    "avg speed (km/h)" : "средняя скорость (км/ч)",
    "max speed (km/h)" : "макс. скорость (км/ч)",
    "years" : "лет",
    "days" : "дней",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "В приложения OsmAnd перейдите на «Плагины» в главном меню, затем активируйте плагин «Запись Путешествия» и перейдите в его параметры.",
    "Copy the link below into the 'Online tracking web address' field." : "Скопируйте URL расположенный ниже в поле «Веб-адрес для онлайн отслеживания».",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "В настройках GpsLogger перейдите в \"Настройки записи лога\" и скопируйте URL в пункте \"Сохранять журналы по указанному пользователем URL-адресу\".",
    "Copy the link below into the 'URL' field." : "Скопируйте URL ниже в поле «URL».",
    "In the Owntracks preferences menu, go to 'Connections'." : "В настройках Owntracks откройте «Соединения».",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "Установите режим «Private HTTP», скопируйте ссылку ниже в поле «Хост».",
    "Leave settings under 'Identification' blank as they are not required." : "Параметры в разделе «Идентификация» оставьте пустым, поскольку они не требуются.",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "В Ulogger перейдите в меню настройки и скопируйте URL-адрес ниже в поле «URL-адрес сервера».",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "В обязательные поля «Имя пользователя» и «Пароль» введите любое значение, так как они будут игнорироваться PhoneTrack.",
    "Activate 'Live synchronization'." : "Включить «живую синхронизацию».",
    "In Traccar client, copy the link below into the 'server URL' field." : "В клиенте Traccar скопируйте URL ниже в поле «URL-адрес сервера».",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "В LocusMap скопируйте ссылку ниже в поле «URL-адрес сервера». Это работает с методами POST и GET.",
    "You can log with any other client with a simple HTTP request." : "Вы можете войти с любым другим клиентом, с простым HTTP-запросом.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Убедитесь, что система протоколирования, устанавливает значения для по крайней мере 'timestamp', 'lat' и 'lon' GET parameters",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "Используйте этот URL как адрес сервера в вашем OpenGTS совместимом приложении журнала.",
    "OpenGTS compatible logger" : "Регистратор совместимый с OpenGTS",
    "the browser" : "браузер",
    "Log my position in this session" : "Записать мою позицию в этой сессии",
    "Visit this link with a web browser and check \"{loglabel}\"." : "Откройте ссылку в браузере и проверьте \"{loglabel}\"",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Настройка {loggingApp} для ведения журнала сессии '{sessionName}»",
    "Are you sure you want to delete the session {session} ?" : "Вы уверены, что хотите удалить сессию «{session}»?",
    "Confirm session deletion" : "Подтвердите удаление сессии",
    "Choose auto export target path" : "Выберите путь авто экспорта",
    "Select storage location for '{fname}'" : "Выберите, где хранить «{fname}»",
    "Geo QRcode : last position of {dname}" : "QRcode : последней позиции {dname}",
    "Are you sure you want to delete the device {device} ?" : "Вы уверены, что хотите удалить устройство {device} ?",
    "Confirm device deletion" : "Подтверждение удаления устройства",
    "Failed to change session lock status" : "Ошибка изменения статуса блокировки сессии",
    "Failed to toggle session public status, session does not exist" : "Не удалось изменить статус сессии, сессия не существует",
    "Failed to contact server to toggle session public status" : "Не удалось связаться с сервером, чтобы изменить публичный статус сессии",
    "Failed to set device shape" : "Не удалось установить форму устройства",
    "Failed to contact server to set device shape" : "Не удалось связаться с сервером, чтобы установить форму устройства",
    "Failed to set session auto export value" : "Не удалось задать значение авто экспорта для сессии",
    "session does not exist" : "сессия не существует",
    "Failed to contact server to set session auto export value" : "Ошибка подключения к серверу при установке значения авто экспорта для сессии",
    "Failed to set session auto purge value" : "Сбой при установке значения авто очистки для сессии",
    "Failed to contact server to set session auto purge value" : "Ошибка подключения к серверу при установке значения авто очистки для сессии",
    "Import gpx/kml session file" : "Импорт сессии gpx / kml",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\".",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "Пользователь «%s» поделился с вами сессиией «%s».",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "Пользователь «%s» закончил совместный доступ к сессии «%s».",
    "Point number quota" : "Квота количества точек",
    "Set the maximum number of points each user can store/log." : "Установить максимальное количество точек, которые каждый пользователь может сохранить / записать.",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "Каждый пользователь может выбрать, что произойдет, когда квота будет достигнута: заблокировать ведение журнала или удалить старую точку.",
    "An empty value means no limit." : "Пустое значение означает - не ограничено.",
    "Main tab" : "Основные настройки",
    "Filters" : "Фильтры",
    "Stats" : "Статистика",
    "Settings and extra actions" : "Дополнительные настройки",
    "About PhoneTrack" : "О программе PhoneTrack",
    "Import session" : "Импорт сессии",
    "Create session" : "Создать сессию",
    "Session name" : "Имя сессии",
    "Options" : "Параметры",
    "General" : "Общие",
    "Refresh each (sec)" : "Обновлять через (сек)",
    "Refresh" : "Обновить",
    "An empty value means no limit" : "Пустое значение означает отсутствие ограничения",
    "Max number of points per device to load on refresh" : "Максимум точек загружаемых при обновлении для каждого устройства",
    "points" : "точки",
    "Cutting lines only affects map view and stats table" : "Разделение маршрута касается только вида карты и таблиц статистики",
    "Minimum distance to cut between two points" : "Минимальная дистанция между точками для разделения маршрута",
    "Minimum time to cut between two points" : "Минимальное время между точками для разделения маршрута",
    "seconds" : "секунд",
    "When point quota is reached" : "Когда достигнут предел точек",
    "block logging" : "остановить запись",
    "delete user's oldest point each time a new one is logged" : "удалять старые точки пользователя при поступлении новых",
    "delete device's oldest point each time a new one is logged" : "удалять старые точки устройства при появлении новых",
    "Display" : "Отображение",
    "Auto zoom" : "Авто масштаб",
    "Show tooltips" : "Показать подсказки",
    "Display first letter of device name on last position" : "Отображать первую букву имени устройства на последней позиции",
    "Show direction arrows along lines" : "Показывать стрелки в направлении движения",
    "Draw line with color gradient" : "Отрисовка линий с градиентом цвета",
    "Show distance in tooltips" : "Показывать расстояние в подсказках",
    "Show accuracy in tooltips" : "Показывать точность в подсказках",
    "Show speed in tooltips" : "Показывать скорость в подсказках",
    "Show bearing in tooltips" : "Показывать азимут в подсказках",
    "Show satellites in tooltips" : "Показывать спутники в подсказках",
    "Show battery level in tooltips" : "Показывать уровень заряда в подсказках",
    "Show elevation in tooltips" : "Показывать высоту в подсказках",
    "Show user-agent in tooltips" : "Показать агента пользователя в подсказках",
    "Make points draggable in edition mode" : "Перетаскивание точек в режиме редактирования",
    "Show accuracy circle on hover" : "Показать окружность точности при наведении",
    "Line width" : "Толщина линии",
    "Point radius" : "Радиус точки",
    "Points and lines opacity" : "Прозрачность точек и линий",
    "Theme" : "Тема",
    "bright" : "яркая",
    "pastel" : "пастельная",
    "dark" : "тёмная",
    "Show lines in public pages" : "Отображать линии на общих страницах",
    "reload page to make changes effective" : "необходимо перезагрузить страницу для отображения изменений",
    "File export" : "Экспорт файла",
    "Auto export path" : "Путь автоэкспорта",
    "Export one file per device" : "Экспорт в отдельный файл для каждого устройства",
    "Tracking sessions" : "Сессии",
    "Custom tile servers" : "Настройки тайловых серверов",
    "Server name" : "Имя сервера",
    "For example : my custom server" : "Например: Мой сервер",
    "Server address" : "Адрес сервера",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Мин. масштаб (1-20)",
    "Max zoom (1-20)" : "Макс. масштаб (1-20)",
    "Add" : "Добавить",
    "Your tile servers" : "Ваши тайловые сервера",
    "Custom overlay tile servers" : "Настройка оверлэйных серверов",
    "Server url" : "Адрес сервера",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Прозрачность",
    "Opacity (0.0-1.0)" : "Прозрачность (0.0-1.0)",
    "Your overlay tile servers" : "Ваши серверы плитка оверлея",
    "Custom WMS tile servers" : "Настройка WMS тайловых сервреров",
    "Format" : "Формат",
    "WMS version" : "Версия WMS",
    "Layers to display" : "Слои для отображения",
    "Your WMS tile servers" : "Ваши WMS тайловые серверы",
    "Custom WMS overlay servers" : "Настройка WMS оверлэйных серверов",
    "Your WMS overlay tile servers" : "Ваши WMS оверлэйные тайловые серверы",
    "Manually add a point" : "Добавьте точку",
    "Device" : "Устройство",
    "Add a point" : "Добавить точку",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Теперь, кликните на карте, чтобы добавить точку (если сессия не активирована, вы не увидите добавленную точку)",
    "Cancel add point" : "Отменить добавление точки",
    "Delete multiple points" : "Удаление нескольких точек",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Выберите сессию, устройство и настройте фильтры. Будут удалены все точки для выбранного устройства. Если не выбрать устройство, то все точки удалятся.",
    "Delete points" : "Удалить точки",
    "Delete only visible points" : "Удалить только видимые точки",
    "Filter points" : "Настройка фильтров",
    "Apply filters" : "Применить фильтры",
    "Begin date" : "Дата начала",
    "today" : "сегодня",
    "Begin time" : "Время начала",
    "End date" : "Дата конца",
    "End time" : "Время конца",
    "Min-- and Max--" : "Мин-- и Макс--",
    "Min++ and Max++" : "Мин++ и Макс++",
    "Last day:hour:min" : "За последний день:час:мин",
    "Minimum accuracy" : "Минимальная точность",
    "Maximum accuracy" : "Максимальная точность",
    "Minimum elevation" : "Минимальная высота",
    "Maximum elevation" : "Максимальная высота",
    "Minimum battery level" : "Минимальный заряд",
    "Maximum battery level" : "Максимальный заряд",
    "Minimum speed" : "Минимальная скорость",
    "Maximum speed" : "Максимальная скорость",
    "Minimum bearing" : "Минимальный азимут",
    "Maximum bearing" : "Максимальный азимут",
    "Minimum satellites" : "Минимум спутников",
    "Maximum satellites" : "Максимум спутников",
    "bookmark name" : "имя настроек фильтров",
    "Save filter bookmark" : "Сохранить настройки фильтров",
    "Statistics" : "Статистика",
    "Show stats" : "Показать статистику",
    "Shortcuts" : "Сочетания клавиш",
    "Toggle sidebar" : "Боковая панель",
    "Documentation" : "Документация",
    "Source management" : "Управление источниками",
    "Authors" : "Авторы"
},"pluralForm" :"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));"
}