{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Zariadenie \"%s\" je teraz bližšie ako %sm k \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Zariadenie \"%s\" je teraz ďalej ako %sm k \"%s\".",
    "Geofencing alert" : "Výstraha geo-fence",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "V relácii \"%s\", zariadenie \"%s\" vstúpilo do geofencing zóny \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "V relácii \"%s\", zariadenie \"%s\" vystúpilo z geofencing zóny \"%s\".",
    "Quota was successfully saved" : "Kvóta bola úspešne uložená",
    "Failed to save quota" : "Zlyhalo ukladanie kvóty",
    "left" : "vľavo",
    "right" : "vpravo",
    "Show lines" : "Zobraz čiary",
    "Hide lines" : "Skryť čiary",
    "Activate automatic zoom" : "Zapnúť automatické približovanie",
    "Disable automatic zoom" : "Vypnúť automatické približovanie",
    "Show last point tooltip" : "Ukáž štítky užívateľov",
    "Hide last point tooltip" : "Skryť štítky užívateľov",
    "Zoom on all devices" : "Zobraziť všetkých užívateľov",
    "Click on the map to move the point, press ESC to cancel" : "Kliknutím na mapu presuniete bod, stlačením klávesu ESC zrušíte",
    "Server name or server address should not be empty" : "Názov servera alebo adresa servera nemôže byť prázdna",
    "Impossible to add tile server" : "Nedá sa pridať mapový server",
    "A server with this name already exists" : "Server s týmto názvom už existuje",
    "Delete" : "Vymazať",
    "Tile server \"{ts}\" has been added" : "Mapový server \"{ts}\" bol pridaný",
    "Failed to add tile server \"{ts}\"" : "Nepodarilo sa pridať mapový server \"{ts}\"",
    "Failed to contact server to add tile server" : "Nepodarilo sa spojiť so severom na pridanie mapového servera",
    "Tile server \"{ts}\" has been deleted" : "Mapový server \"{ts}\" bol zmazaný",
    "Failed to delete tile server \"{ts}\"" : "Nepodarilo sa vymazať mapový server \"{ts}\"",
    "Failed to contact server to delete tile server" : "Nepodarilo sa spojiť so severom na odstránenie mapového servera",
    "Failed to contact server to restore options values" : "Nepodarilo sa spojiť so severom, aby boli obnovené hodnoty nastavení",
    "Reload this page" : "Načítať stránku znova",
    "Failed to contact server to save options values" : "Nepodarilo sa spojiť so severom, aby sa uložili hodnoty nastavení",
    "Filter bookmark should have a name" : "Filter záložiek musí mať názov",
    "Failed to contact server to save filters bookmark" : "Zlyhalo spojenie so serverom pri ukladaní záložky filtrov",
    "Failed to contact server to delete filters bookmark" : "Zlyhalo spojenie so serverom pri mazaní záložky filtrov",
    "Session name should not be empty" : "Názov relácie nemôže byť prázdny",
    "Session name already used" : "Názov relácie sa už používa",
    "Failed to contact server to create session" : "Nepodarilo sa spojiť so severom, aby bola relácia vytvorená",
    "yourname" : "vaše meno",
    "Watch this session" : "Sledovať túto reláciu",
    "shared by {u}" : "zdieľané {u}",
    "Reserve device names" : "Rezervovať názvy zariadení",
    "Zoom on this session" : "Priblíženie tejto relácie",
    "More actions" : "Ďalšie možnosti",
    "Delete session" : "Vymazať reláciu",
    "Rename session" : "Premenovať reláciu",
    "Export to gpx" : "Export do gpx",
    "Automatic export" : "Automatický export",
    "never" : "nikdy",
    "daily" : "denne",
    "weekly" : "týždenne",
    "monthly" : "mesačne",
    "Automatic purge" : "Automatické vymazanie",
    "don't purge" : "nevymazávať",
    "a day" : "deň",
    "a week" : "týždeň",
    "a month" : "mesiac",
    "Name reservation is optional." : "Rezervovanie názvu zariadenia je voliteľné.",
    "If a name is reserved, the only way to log with this name is with its token." : "Ak je už názov rezervovaný, jediný spôsob zaznamenávania s týmto názvom je s jeho tokenom.",
    "Reserve this device name" : "Rezervovať tento názov zariadenia",
    "Type reserved name and press 'Enter'" : "Napíšte rezervované meno a stlačte \"Enter\"",
    "Share with user" : "Zdieľať s používateľom",
    "Type user name and press 'Enter'" : "Napíšte používateľské meno a stlačte \"Enter\"",
    "A private session is not visible on public browser logging page" : "Súkromná relácia nie je viditeľná na verejnej sledovacej stránke pre prehliadač",
    "Current active filters will be applied on shared view" : "Aktuálne aktívne filtre budú použité na zdieľané zobrazenie",
    "Add public filtered share" : "Pridať verejné filtrované zdieľanie",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Nahraďte \"yourname\" vašim zvoleným názvom zariadenia alebo názvom rezervačného tokenu",
    "OsmAnd link" : "Odkaz na OsmAnd",
    "GpsLogger GET and POST link" : "Odkaz na GpsLogger GET a POST",
    "Owntracks (HTTP mode) link" : "Odkaz na Owntrack (režim HTTP)",
    "Ulogger link" : "Odkaz na Ulogger",
    "Traccar link" : "Odkaz na Traccar",
    "OpenGTS link" : "Odkaz OpenGTS",
    "Locus Map link" : "Odkaz na Locus Map",
    "HTTP GET link" : "Odkaz na HTTP GET",
    "The session you want to delete does not exist" : "Relácia, ktorú chcete vymazať neexistuje",
    "Failed to delete session" : "Nepodarilo sa vymazať reláciu",
    "Failed to contact server to delete session" : "Nepodarilo sa spojiť so severom, aby bola vymazaná relácia",
    "Device '{d}' of session '{s}' has been deleted" : "Zariadenie '{d}' relácie '{s} bolo odstránené",
    "Failed to delete device '{d}' of session '{s}'" : "Nepodarilo sa odstrániť zariadenie \"{d}\" relácie \"{s}\"",
    "Failed to contact server to delete device" : "Nepodarilo sa spojiť so severom, aby bolo zariadenie vymazané",
    "Impossible to rename session" : "Reláciu nie je možné premenovať",
    "Failed to contact server to rename session" : "Nepodarilo sa spojiť so severom, aby bola relácia premenovaná",
    "Impossible to rename device" : "Nemožno premenovať zariadenie",
    "Failed to contact server to rename device" : "Nepodarilo sa spojiť so severom, aby bolo zariadenie premenované",
    "Impossible to set device alias for {n}" : "Nie je možné nastaviť alias zariadenia {n}",
    "Failed to contact server to set device alias" : "Zlyhalo spojenie zo serverom pri nastavovaní aliasu zariadenia",
    "Device already exists in target session" : "Zariadenie v cieľovej relácii už existuje",
    "Impossible to move device to another session" : "Nedá sa presunúť zariadenie do inej relácie",
    "Failed to contact server to move device" : "Nepodarilo sa spojiť so severom, aby bolo zariadenie presunuté",
    "Failed to contact server to get sessions" : "Nepodarilo sa spojiť so severom pre získanie relácií",
    "Stats of all points" : "Štatistiky všetkých bodov",
    "Stats of filtered points" : "Štatistiky filtrovaných bodov",
    "Device's color successfully changed" : "Farbu zariadenia úspešne zmenená",
    "Failed to save device's color" : "Nepodarilo sa uložiť farbu zariadenia",
    "Failed to contact server to change device's color" : "Nepodarilo sa spojiť so severom, aby bola zmenená farba zariadenia",
    "Round" : "Kruh",
    "Square" : "Štvorec",
    "Triangle" : "Trojuholník",
    "Delete this device" : "Vymazať toto zariadenie",
    "Rename this device" : "Premenovať zariadenie",
    "Set device alias" : "Nastaviť prezývku zariadenia",
    "Move to another session" : "Presunúť do inej relácie",
    "Ok" : "Ok",
    "Email notification" : "Emailové upozornenie",
    "Use POST method" : "Použiť metódu POST",
    "North" : "Sever",
    "South" : "Juh",
    "East" : "Východ",
    "West" : "Západ",
    "Add zone" : "Pridaj zónu",
    "Session" : "Relácia",
    "Device name" : "Názov zariadenia",
    "meters" : "metrov",
    "Toggle lines" : "Prepnúť čiary",
    "Follow this device (autozoom)" : "Sledovať toto zariadenie (zoom)",
    "Center map on device" : "Centrovať mapu na zariadenie",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Bod, ktorý chcete upraviť neexistuje alebo nemáte dovolené ho upraviť",
    "Failed to contact server to edit point" : "Nepodarilo sa spojiť so severom na úpravu bodu",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Bod, ktorý chcete odstrániť neexistuje alebo nemáte dovolené ho vymazať",
    "Failed to contact server to delete point" : "Nepodarilo sa spojiť so severom na vymazanie bodu",
    "Manually added" : "Manuálne pridané",
    "Impossible to add this point" : "Tento bod sa nedá pridať",
    "Failed to contact server to add point" : "Nepodarilo sa spojiť so severom na pridanie bodu",
    "Date" : "Dátum",
    "Time" : "Čas",
    "Altitude" : "Nadmorská výška",
    "Precision" : "Presnosť",
    "Speed" : "Rýchlosť",
    "Bearing" : "Smer",
    "Satellites" : "Satelity",
    "Battery" : "Batéria",
    "User-agent" : "Používateľský agent",
    "lat : lng" : "lat: lng",
    "DMS coords" : "DMS súradnice",
    "Save" : "Uložiť",
    "Move" : "Presunúť",
    "Cancel" : "Ukončiť",
    "Distance" : "Vzdialenosť",
    "Failed to create imported session" : "Nepodarilo sa vytvoriť importovanú reláciu",
    "Failed to import session" : "Nepodarilo sa importovať reláciu",
    "File is not readable" : "Súbor nie je čitateľný",
    "File does not exist" : "Súbor neexistuje",
    "Failed to contact server to import session" : "Nepodarilo sa spojiť so severom, aby bola relácia importovaná",
    "Session successfully exported in" : "Relácia sa úspešne exportovala v",
    "Failed to export session" : "Nepodarilo sa exportovať reláciu",
    "Failed to contact server to export session" : "Nepodarilo sa spojiť so severom, aby bola relácia exportovaná",
    "Failed to contact server to log position" : "Nepodarilo sa spojiť so severom na uloženie pozície",
    "'{n}' is already reserved" : "\"{n}\", je už rezervované",
    "Failed to reserve '{n}'" : "Nepodarilo sa rezervovať '{n}'",
    "Failed to contact server to reserve device name" : "Nepodarilo sa spojiť so severom na rezerváciu názvu zariadenia",
    "Failed to delete reserved name" : "Nepodarilo sa vymazať rezervované meno",
    "This device does not exist" : "Toto zariadenie neexistuje",
    "This device name is not reserved, please reload this page" : "Názov tohto zariadenia nie je rezervovaný, prosím, obnovte túto stránku",
    "Failed to contact server to delete reserved name" : "Nepodarilo sa spojiť so severom na vymazanie rezervácie názvu zariadenia",
    "User does not exist" : "Používateľ neexistuje",
    "Failed to add user share" : "Nepodarilo sa pridať užívateľské zdieľanie",
    "Failed to contact server to add user share" : "Nepodarilo sa spojiť so severom na pridanie užívateľského zdieľania",
    "Shared with {u}" : "Zdieľané s {u}",
    "Failed to delete user share" : "Nepodarilo sa zmazať užívateľské zdieľanie",
    "Failed to contact server to delete user share" : "Nepodarilo sa spojiť so severom, aby bolo vymazané užívateľské zdieľanie",
    "no" : "nie",
    "yes" : "áno",
    "Email address(es)" : "E-mailové adresy",
    "Failed to add public share" : "Nepodarilo sa pridať verejné zdieľanie",
    "Failed to contact server to add public share" : "Nepodarilo sa spojiť so severom na pridanie verejného zdieľania",
    "Show this device only" : "Zobraziť len toto zariadenie",
    "Show last positions only" : "Zobraziť len posledné pozície",
    "No filters" : "Žiadne filtre",
    "Failed to delete public share" : "Nepodarilo sa zmazať verejné zdieľanie",
    "Failed to contact server to delete public share" : "Nepodarilo sa spojiť so severom, aby bolo vymazané verejné zdieľanie",
    "Failed to contact server to get user list" : "Nepodarilo sa spojiť so severom pre získanie zoznamu užívateľov",
    "device name" : "názov zariadenia",
    "distance (km)" : "vzdialenosť (km)",
    "duration" : "trvanie",
    "#points" : "#body",
    "avg speed (km/h)" : "priemerná rýchlosť (km/h)",
    "max speed (km/h)" : "max rýchlosť (km/h)",
    "years" : "roky",
    "days" : "dní",
    "Activate 'Live synchronization'." : "Aktivovať \"Live synchronizáciu\".",
    "the browser" : "prehliadač",
    "Log my position in this session" : "Zaznamenať moju pozíciu v tejto relácii",
    "Are you sure you want to delete the session {session} ?" : "Ste si naozaj istý/á, že chcete vymazať reláciu {session} ?",
    "Confirm session deletion" : "Potvrďte vymazanie relácie",
    "Select storage location for '{fname}'" : "Vyberte si miesto uloženia pre '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Naozaj chcete odstrániť zariadenie {device} ?",
    "Confirm device deletion" : "Potvrďte odstránenie zariadenia",
    "Failed to toggle session public status, session does not exist" : "Nepodarilo sa prepnúť stav verejnej relácie, pretože relácia neexistuje",
    "Failed to contact server to toggle session public status" : "Nepodarilo sa kontaktovať server na prepnutie stavu verejnej relácie,",
    "Failed to set session auto export value" : "Nepodarilo sa nastaviť hodnotu automatického exportu relácie",
    "session does not exist" : "relácia neexistuje",
    "Failed to contact server to set session auto export value" : "Nepodarilo sa kontaktovať server pre nastavenie hodnoty automatického exportu relácie",
    "Main tab" : "Hlavná karta",
    "Filters" : "Filtre",
    "Stats" : "Štatistiky",
    "Settings and extra actions" : "Nastavenia a extra akcie",
    "About PhoneTrack" : "O PhoneTrack",
    "Import session" : "Importovať reláciu",
    "Create session" : "Vytvoriť reláciu",
    "Session name" : "Názov relácie",
    "Options" : "Možnosti",
    "General" : "Všeobecné",
    "Refresh each (sec)" : "Obnoviť každú (sec)",
    "Refresh" : "Obnoviť",
    "points" : "body",
    "seconds" : "sekundy",
    "Display" : "Zobraziť",
    "Auto zoom" : "Automatické zväčšenie",
    "Show tooltips" : "Zobraziť štítky",
    "Show accuracy in tooltips" : "Ukázať presnosť v popisoch",
    "Show bearing in tooltips" : "Zobraziť smer v štítkoch",
    "Show satellites in tooltips" : "Zobraziť satelity v popisoch",
    "Show battery level in tooltips" : "Zobraziť úroveň nabitia batérie v popisoch",
    "Show elevation in tooltips" : "Zobraziť výšku v popisoch",
    "Show user-agent in tooltips" : "Zobraziť user-agent v popisoch",
    "Make points draggable in edition mode" : "Umožniť premiestňovanie bodov v móde úprav",
    "Show accuracy circle on hover" : "Ukázať oblasť presnosti pri ukázaní myškou",
    "Line width" : "Šírka čiary",
    "Point radius" : "Priemer bodu",
    "Points and lines opacity" : "Nepriehľadnosť bodov a čiar",
    "Theme" : "Téma",
    "bright" : "svetlá",
    "pastel" : "pastelová",
    "dark" : "tmavá",
    "reload page to make changes effective" : "aby sa uplatnili zmeny, obnovte stránku",
    "Tracking sessions" : "Nahrávané relácie",
    "Custom tile servers" : "Vlastné mapové servery",
    "Server name" : "Názov servera",
    "For example : my custom server" : "Napríklad: môj vlastný server",
    "Server address" : "Adresa servera",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Napríklad : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min priblíženie (1-20)",
    "Max zoom (1-20)" : "Max priblíženie( 1-20)",
    "Add" : "Pridať",
    "Your tile servers" : "Váš mapový server",
    "Custom overlay tile servers" : "Vlastné servery vrstiev máp",
    "Server url" : "Url servera",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Napríklad : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Priehľadná",
    "Opacity (0.0-1.0)" : "Nepriehľadnosť (0,0-1,0)",
    "Your overlay tile servers" : "Vlastný server vrstiev máp",
    "Custom WMS tile servers" : "Vlastné WMS mapové servery",
    "Format" : "Formát",
    "WMS version" : "Verzia WMS",
    "Layers to display" : "Vrstvy na zobrazenie",
    "Your WMS tile servers" : "Váš webový mapový server",
    "Custom WMS overlay servers" : "Vlastné WMS servery vrstiev",
    "Your WMS overlay tile servers" : "Vlastný WMS server vrstiev",
    "Manually add a point" : "Manuálne pridať bod",
    "Device" : "Zariadenie",
    "Add a point" : "Pridať bod",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Teraz kliknite na mapu pre pridanie bodu (Ak nie je relácia aktivovaná, nebudete vidieť pridaný bod)",
    "Cancel add point" : "Zrušiť pridanie bodu",
    "Delete multiple points" : "Vymazanie viacerých bodov",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Vyberte reláciu, zariadenie a upravte si filtre. Odstránia sa všetky zobrazené body pre vybraté zariadenie. Nevyplnený názov zariadenia ich všetky označí.",
    "Delete points" : "Vymazať body",
    "Delete only visible points" : "Vymazať iba viditeľné body",
    "Filter points" : "Filtrovať body",
    "Apply filters" : "Použiť filtre",
    "Begin date" : "Dátum začiatku",
    "today" : "dnes",
    "Begin time" : "Čas začiatku",
    "End date" : "Dátum ukončenia",
    "End time" : "Čas ukončenia",
    "Min-- and Max--" : "Min--a Max--",
    "Min++ and Max++" : "Min-- a Max++",
    "Last day:hour:min" : "Posledný deň:hodinu:min",
    "Minimum accuracy" : "Minimálna presnosť",
    "Maximum accuracy" : "Maximálna presnosť",
    "Minimum elevation" : "Minimálna výška",
    "Maximum elevation" : "Maximálna výška",
    "Minimum battery level" : "Stav batérie min",
    "Maximum battery level" : "Stav batérie max",
    "Minimum satellites" : "Minimálne satelitov",
    "Maximum satellites" : "Maximálne satelitov",
    "Statistics" : "Štatistika",
    "Show stats" : "Ukázať štatistiky",
    "Shortcuts" : "Skratky",
    "Toggle sidebar" : "Prepnúť sidebar",
    "Documentation" : "Dokumentácia",
    "Source management" : "Manažovanie zdrojového kódu",
    "Authors" : "Autori"
},"pluralForm" :"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;"
}